<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.hardlove.mobiledf.widgets.CustomToolBar
        android:visibility="gone"
        android:id="@id/toolbar"
        app:leftIcon="@mipmap/nav_icon_back"
        app:leftTitle="峰值图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hardlove.mobiledf.widgets.CustomToolBar>
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoView"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>