<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hardlove.mobiledf.widgets.CustomToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@mipmap/nav_icon_back"
        app:leftTitle="所在地">

    </com.hardlove.mobiledf.widgets.CustomToolBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y_ui_px_25.0"
        android:paddingTop="@dimen/y_ui_px_25.0">

        <TextView
            android:paddingLeft="@dimen/x_ui_px_37.0"
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前城市：上海" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_icon_location" />
    </LinearLayout>

</LinearLayout>