<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/color_FFFFFF"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <com.hardlove.mobiledf.widgets.CustomToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:leftIcon="@mipmap/nav_icon_cancel"
        app:leftTitle="录入检测信息"
        app:rightIcon="@mipmap/nav_icon_confirm"
        app:titleTextSize="@dimen/font_ui_px_40.0">
    </com.hardlove.mobiledf.widgets.CustomToolBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x_ui_px_35.0"
            android:paddingRight="@dimen/x_ui_px_35.0"
            android:paddingTop="@dimen/y_ui_px_57.0"
            android:paddingBottom="@dimen/y_ui_px_67.0"
            >
            <!--基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:text="基本信息"
                    android:textColor="@color/color_505050"
                    android:textSize="@dimen/font_ui_px_28.0"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x_ui_px_10.0"
                    android:drawableRight="@mipmap/icon_close"
                    android:text="@string/pack_up"
                    android:textColor="@color/color_3586DA"
                    android:textSize="@dimen/font_ui_px_28.0"/>
            </LinearLayout>

            <!--检测单位-->
            <TextView
                android:id="@+id/tv_company_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_39.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="检测单位"
                android:textColor="@color/color_BCC1C6"
                android:textSize="@dimen/font_ui_px_24.0"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:hint="请点击输入检测单位"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:paddingTop="@dimen/y_ui_px_27.0"
                tools:text="@string/company"
                android:textColor="@color/color_090909"
                android:textSize="@dimen/font_ui_px_28.0"/>

            <!--可隐藏部分 start-->
            <LinearLayout
                android:id="@+id/layout_switch"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--检测人员-->
                <TextView
                    android:id="@+id/tv_person_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y_ui_px_57.0"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:text="检测人员"
                    android:textColor="@color/color_BCC1C6"
                    android:textSize="@dimen/font_ui_px_24.0"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="请点击输入检测人员"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:paddingTop="@dimen/y_ui_px_27.0"
                    tools:text="李峰"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_ui_px_28.0"/>

                <!--抽样地点-->
                <TextView
                    android:id="@+id/tv_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y_ui_px_48.0"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:text="抽样地点"
                    android:textColor="@color/color_BCC1C6"
                    android:textSize="@dimen/font_ui_px_24.0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.hardlove.mobiledf.widgets.AutoCompleEditext
                        android:id="@+id/edt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请点击输入抽样地点"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingTop="@dimen/y_ui_px_27.0"
                        android:textColor="@color/color_090909"
                        android:textSize="@dimen/font_ui_px_28.0"/>

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/x_ui_px_15.0"
                        android:src="@mipmap/input_icon_location"/>
                </RelativeLayout>
                <!--受检对象-->
                <TextView
                    android:id="@+id/tv_checkObj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y_ui_px_35.0"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:text="受检对象"
                    android:textColor="@color/color_BCC1C6"
                    android:textSize="@dimen/font_ui_px_24.0"/>

                <AutoCompleteTextView
                    android:id="@+id/edt_checkObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_subject"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingTop="@dimen/y_ui_px_27.0"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_ui_px_28.0"/>
                <!--检测方法-->
                <TextView
                    android:id="@+id/tv_method_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y_ui_px_35.0"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:text="检测方法"
                    android:textColor="@color/color_BCC1C6"
                    android:textSize="@dimen/font_ui_px_24.0"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请点击输入检测方法"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingTop="@dimen/y_ui_px_27.0"
                    android:text="拉曼手持光谱"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_ui_px_28.0"/>
                <!--设备编号-->
                <TextView
                    android:id="@+id/tv_deviceNo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y_ui_px_35.0"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:text="设备编号"
                    android:textColor="@color/color_BCC1C6"
                    android:textSize="@dimen/font_ui_px_24.0"/>

                <AutoCompleteTextView
                    android:id="@+id/edt_device_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请点击输入设备编号"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingTop="@dimen/y_ui_px_27.0"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_ui_px_28.0"/>
            </LinearLayout>
            <!--可隐藏部分 end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_54.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="测样信息"
                android:textColor="@color/color_505050"
                android:textSize="@dimen/font_ui_px_28.0"
                android:textStyle="bold"/>
            <!--样品编号-->
            <TextView
                android:id="@+id/tv_sample_no_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_35.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="样品编号"
                android:textColor="@color/color_BCC1C6"
                android:textSize="@dimen/font_ui_px_24.0"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_sample_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请点击输入样品编号"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:paddingTop="@dimen/y_ui_px_27.0"
                android:textColor="@color/color_090909"
                android:textSize="@dimen/font_ui_px_28.0"/>

            <!--样品分类-->
            <TextView
                android:id="@+id/tv_sample_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_35.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="@string/sample_type"
                android:textColor="@color/color_BCC1C6"
                android:textSize="@dimen/font_ui_px_24.0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y_ui_px_27.0">

                <TextView
                    android:id="@+id/tv_sample_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:hint="请点击选择样品分类"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_ui_px_28.0"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x_ui_px_15.0"
                    android:src="@mipmap/input_icon_details"/>
            </LinearLayout>

            <include layout="@layout/gray_line"/>


            <!--样品名称-->
            <TextView
                android:id="@+id/tv_sample_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_35.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="@string/sample_name"
                android:textColor="@color/color_BCC1C6"
                android:textSize="@dimen/font_ui_px_24.0"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_sample_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请点击输入样品名称"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:paddingTop="@dimen/y_ui_px_27.0"
                android:textColor="@color/color_090909"
                android:textSize="@dimen/font_ui_px_28.0"/>


            <!--检测项目-->
            <TextView
                android:id="@+id/tv_check_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_35.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="@string/check_project"
                android:textColor="@color/color_BCC1C6"
                android:textSize="@dimen/font_ui_px_24.0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y_ui_px_7.0"
                android:paddingTop="@dimen/y_ui_px_27.0">

                <TextView
                    android:id="@+id/tv_check_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x_ui_px_60.0"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/input_icon_details"
                    android:hint="请点击选择检测项目"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingLeft="@dimen/x_ui_px_5.0"
                    android:textColor="@color/color_090909"

                    android:textSize="@dimen/font_ui_px_28.0"/>

                <com.hardlove.cl.fooddefender.widgets.StateButton
                    android:id="@+id/btn_check_method"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y_ui_px_60.0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/y_ui_px_0.0"
                    android:enabled="false"
                    android:gravity="center"

                    android:minWidth="@dimen/x_ui_px_140.0"
                    android:padding="@dimen/y_ui_px_0.0"
                    android:text="检测方法"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/font_ui_px_24.0"
                    app:normalBackgroundColor="@color/colorPrimary"
                    app:pressedBackgroundColor="@color/colorPrimary"
                    app:radius="@dimen/x_ui_px_4.0"
                    app:unableBackgroundColor="@color/color_BCC1C6"/>
            </LinearLayout>

            <include layout="@layout/gray_line"/>

            <!--文件名-->
            <TextView
                android:id="@+id/tv_file_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_35.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="@string/file_name"
                android:textColor="@color/color_BCC1C6"
                android:textSize="@dimen/font_ui_px_24.0"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请点击输入文件名"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:paddingTop="@dimen/y_ui_px_27.0"
                android:textColor="@color/color_090909"
                android:textSize="@dimen/font_ui_px_28.0"/>


            <!--其它信息-->
            <TextView
                android:id="@+id/tv_other_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_35.0"
                android:paddingLeft="@dimen/x_ui_px_5.0"
                android:text="其它信息"
                android:textSize="@dimen/font_ui_px_24.0"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edt_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请点击输入备注信息。如样品生产日期/编号"
                    android:inputType="textMultiLine"
                    android:textColor="@color/color_090909"
                    android:textSize="@dimen/font_ui_px_28.0"/>
            </android.support.design.widget.TextInputLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y_ui_px_44.0"
                android:layout_weight="1"
                android:paddingLeft="@dimen/x_ui_px_4.0"
                android:text="上传相应图片"
                android:textColor="@color/color_090909"
                android:textSize="@dimen/font_ui_px_28.0"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y_ui_px_25.0"
                android:background="@color/color_FFFFFF">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>