<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="@dimen/defender_x_ui_px_48.0"
        android:paddingRight="@dimen/defender_x_ui_px_48.0"
        >


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_44.0"
            android:paddingBottom="0px"
            android:paddingLeft="@dimen/defender_x_ui_px_4.0"
            android:text="筛选"
            android:textColor="@color/color_1F1F1F"
            android:textSize="@dimen/defender_font_ui_px_36.0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_15.0"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="@dimen/defender_x_ui_px_4.0"
            android:paddingTop="@dimen/defender_y_ui_px_20.0"
            android:text="样品分类"
            android:textColor="@color/color_BCC1C6"
            android:textSize="@dimen/defender_font_ui_px_24.0"
            />

        <FrameLayout
            android:id="@+id/frame_select_sample_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_0.0"
            >

            <EditText
                android:id="@+id/edt_select_sample_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:hint="请点击选择样品分类"
                android:longClickable="false"
                android:textColor="@color/color_1F1F1F"
                android:textColorHint="@color/color_BCC1C6"
                android:textSize="@dimen/defender_font_ui_px_28.0"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:paddingLeft="@dimen/defender_x_ui_px_15.0"
                android:paddingRight="@dimen/defender_x_ui_px_25.0"
                app:srcCompat="@mipmap/icon_list_right"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_sample_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="@dimen/defender_x_ui_px_4.0"
            android:paddingTop="@dimen/defender_y_ui_px_20.0"
            android:text="样品名称"
            android:textColor="@color/color_BCC1C6"
            android:textSize="@dimen/defender_font_ui_px_24.0"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_0.0"
            >

            <EditText
                android:id="@+id/edt_sample_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入样品名称"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/color_1F1F1F"
                android:textColorHint="@color/color_BCC1C6"
                android:textSize="@dimen/defender_font_ui_px_28.0"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="@dimen/defender_x_ui_px_15.0"
                android:paddingRight="@dimen/defender_x_ui_px_25.0"
                android:visibility="gone"
                app:srcCompat="@mipmap/icon_list_right"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_assayItem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="@dimen/defender_x_ui_px_4.0"
            android:paddingTop="@dimen/defender_y_ui_px_20.0"
            android:text="检测项目"
            android:textColor="@color/color_BCC1C6"
            android:textSize="@dimen/defender_font_ui_px_24.0"
            />

        <FrameLayout
            android:id="@+id/frame_select_assayItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_0.0"
            >

            <EditText
                android:id="@+id/edt_select_assayItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:hint="请点击选择检测项目"
                android:longClickable="false"
                android:textColor="@color/color_1F1F1F"
                android:textColorHint="@color/color_BCC1C6"
                android:textSize="@dimen/defender_font_ui_px_28.0"
                />

            <ImageView
                android:id="@+id/iv_select_assayItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:clickable="false"
                android:longClickable="false"
                android:paddingLeft="@dimen/defender_x_ui_px_15.0"
                android:paddingRight="@dimen/defender_x_ui_px_25.0"
                app:srcCompat="@mipmap/icon_list_right"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="@dimen/defender_x_ui_px_4.0"
            android:paddingTop="@dimen/defender_y_ui_px_20.0"
            android:text="受检对象"
            android:textColor="@color/color_BCC1C6"
            android:textSize="@dimen/defender_font_ui_px_24.0"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_0.0"
            >

            <EditText
                android:id="@+id/edt_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_subject_key"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/color_1F1F1F"
                android:textColorHint="@color/color_BCC1C6"
                android:textSize="@dimen/defender_font_ui_px_28.0"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="@dimen/defender_x_ui_px_15.0"
                android:paddingRight="@dimen/defender_x_ui_px_25.0"
                android:visibility="gone"
                app:srcCompat="@mipmap/icon_list_right"/>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="@dimen/defender_x_ui_px_4.0"
            android:paddingTop="@dimen/defender_y_ui_px_20.0"
            android:text="判定结果"
            android:textColor="@color/color_BCC1C6"
            android:textSize="@dimen/defender_font_ui_px_24.0"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_27.0"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radio_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="检出"
                android:textColor="@drawable/font_selector_gray_drak"
                android:textSize="@dimen/defender_font_ui_px_28.0"/>

            <RadioButton
                android:id="@+id/radio_un_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="未检出"
                android:textColor="@drawable/font_selector_gray_drak"
                android:textSize="@dimen/defender_font_ui_px_28.0"/>

            <RadioButton
                android:id="@+id/radio_all_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="全部"
                android:textColor="@drawable/font_selector_gray_drak"
                android:textSize="@dimen/defender_font_ui_px_28.0"/>

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="@dimen/defender_x_ui_px_4.0"
            android:paddingTop="@dimen/defender_y_ui_px_20.0"
            android:text="检测时间段"
            android:textColor="@color/color_BCC1C6"
            android:textSize="@dimen/defender_font_ui_px_24.0"
            />

        <RadioGroup
            android:id="@+id/radio_group_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defender_y_ui_px_26.0"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radio_time_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/defender_y_ui_px_16.0"
                android:text="最近一周"
                android:textSize="@dimen/defender_font_ui_px_28.0"/>

            <RadioButton
                android:id="@+id/radio_time_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/defender_x_ui_px_19.0"
                android:layout_marginRight="@dimen/defender_x_ui_px_19.0"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/defender_y_ui_px_16.0"
                android:text="最近一个月"
                android:textSize="@dimen/defender_font_ui_px_28.0"/>

            <RadioButton
                android:id="@+id/radio_time_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/defender_y_ui_px_16.0"
                android:text="全部"
                android:textSize="@dimen/defender_font_ui_px_28.0"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defender_y_ui_px_32.0"
            android:layout_marginTop="@dimen/defender_y_ui_px_60.0"
            >

            <com.hardlove.mobiledf.widgets.StateButton
                android:id="@+id/stb_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/defender_x_ui_px_32.0"
                android:layout_weight="1"
                android:padding="@dimen/defender_y_ui_px_16.0"
                android:shadowColor="@android:color/transparent"
                android:text="重置"
                android:textColor="@color/color_505050"
                android:textSize="@dimen/defender_font_ui_px_28.0"
                app:normalBackgroundColor="#FAFAFA"
                app:pressedBackgroundColor="#FAFAFA"
                app:radius="@dimen/defender_x_ui_px_4.0"/>

            <com.hardlove.mobiledf.widgets.StateButton
                android:id="@+id/stb_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/defender_y_ui_px_16.0"
                android:text="确定"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/defender_font_ui_px_28.0"
                app:normalBackgroundColor="@color/color_3586DA"
                app:pressedBackgroundColor="@color/color_3586DA"
                app:radius="@dimen/defender_x_ui_px_4.0"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>