<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hardlove.mobiledf.widgets.CustomToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:leftText="方法"
        app:rightIcon="@mipmap/nav_icon_my"
     />
    <FrameLayout
        android:id="@+id/detectMethod"
        android:clickable="true"
        android:background="@mipmap/test_method_bd"
        android:layout_marginTop="@dimen/defender_y_ui_px_21.0"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">
        <View
            android:visibility="gone"
            android:background="#7F010913"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:layout_marginBottom="@dimen/defender_y_ui_px_30.0"
            android:layout_marginTop="@dimen/defender_y_ui_px_110.0"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/defender_font_ui_px_40.0"
            android:textColor="@color/color_FFFFFF"
            android:text="@string/method_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:text=""
            android:layout_marginTop="@dimen/defender_y_ui_px_179.0"
            android:layout_marginRight="@dimen/defender_x_ui_px_25.0"
            android:layout_marginLeft="@dimen/defender_x_ui_px_90.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/projectMethod"
        android:background="@mipmap/project_information_bd"
        android:layout_marginTop="@dimen/defender_y_ui_px_21.0"
        android:layout_marginBottom="@dimen/defender_y_ui_px_43.0"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">
        <View
            android:visibility="gone"
            android:background="#7F010913"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:layout_marginBottom="@dimen/defender_y_ui_px_30.0"
            android:layout_marginTop="@dimen/defender_y_ui_px_110.0"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/defender_font_ui_px_40.0"
            android:textColor="@color/color_FFFFFF"
            android:text="@string/method_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:text=""
            android:layout_marginTop="@dimen/defender_y_ui_px_179.0"
            android:layout_marginRight="@dimen/defender_x_ui_px_25.0"
            android:layout_marginLeft="@dimen/defender_x_ui_px_90.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>