<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:padding="@dimen/x_ui_px_30.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@mipmap/floating_tipsthree_bd"/>

    <Button
        android:id="@+id/btn_known"
        android:layout_width="@dimen/x_ui_px_157.0"
        android:layout_height="@dimen/y_ui_px_58.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y_ui_px_60.0"
        android:background="@mipmap/floating_tipstwo_bd"/>

</RelativeLayout>