<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:checked="true"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/radioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/defender_y_ui_px_20.0"
        android:paddingLeft="@dimen/defender_x_ui_px_61.0"
        android:paddingTop="@dimen/defender_y_ui_px_20.0"
        android:text="酸性色素"
        android:textColor="@drawable/item_font_left_selector_bg" />

</LinearLayout>