<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton

        android:id="@+id/radioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_43.0"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/y_ui_px_30.0"
        android:paddingLeft="@dimen/x_ui_px_51.0"
        android:paddingTop="@dimen/y_ui_px_30.0"
        android:text="酸性色素"
        android:textColor="@drawable/item_font_left_selector_bg" />

</LinearLayout>