<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x_ui_px_5.0"
        android:scaleType="fitCenter"
        android:src="@mipmap/btn_photograph"/>

    <ImageView
        android:alpha="0.5"
        android:padding="@dimen/x_ui_px_11.0"
        android:background="@drawable/bg_delete"
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/x_ui_px_5.0"
        android:src="@mipmap/icon_delete"/>

</FrameLayout>