<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_ui_px_78.0"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tilps_icon_bluetooth_pre"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/x_ui_px_18.0"
            android:text="HP CP5225dn"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_ui_px_20.0"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已连接"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_ui_px_20.0"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="@dimen/x_ui_px_35.0"
            android:layout_height="@dimen/x_ui_px_35.0"/>
    </LinearLayout>

    <include layout="@layout/gray_line"/>
</LinearLayout>