<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="public_colorPrimary">#37889F</color>
    <color name="public_colorPrimaryDark">#37889F</color>
    <color name="public_colorAccent">#FF4081</color>
    <color name="public_white">#FFFFFF</color>
    <color name="public_black">#000000</color>
    <color name="public_color_transparent">#00000000</color>
    <color name="public_color_4A4A4A">#4A4A4A</color>
    <color name="public_color_443636">#443636</color>
    <color name="public_color_53A8F4">#53A8F4</color>
    <color name="public_color_53A7F3">#53A7F3</color>
    <color name="public_color_E5E5E5">#E5E5E5</color>
    <color name="public_color_F6F6F6">#F6F6F6</color>
    <color name="public_color_FFFFFF">#FFFFFF</color>
    <color name="public_color_959292">#959292</color>
    <color name="public_color_CDD3D7">#CDD3D7</color>
    <color name="public_color_B8B6B6">#B8B6B6</color>
    <color name="public_color_E7E7E7">#E7E7E7</color>
    <color name="public_color_D8D8D8">#D8D8D8</color>
    <color name="public_color_06CB7E">#06CB7E</color>
    <color name="public_color_6C6C6C">#6C6C6C</color>
    <color name="public_color_666F80">#666F80</color>
    <color name="public_color_0F79FD">#0F79FD</color>
    <color name="public_color_FFB8B6B6">#FFB8B6B6</color>
    <color name="public_color_F55122">#F55122</color>
    <color name="public_color_F55123">#F55123</color>
    <color name="public_color_FFF55122">#FFF55122</color>
    <color name="public_color_FF6C6C6C">#FF6C6C6C</color>
    <color name="public_color_FF959292">#FF959292</color>
    <color name="public_color_FF9C15">#FF9C15</color>
    <color name="public_color_FF4A4A4A">#FF4A4A4A</color>
    <color name="public_color_FFF59C22">#FFF59C22</color>
    <color name="public_color_F59C22">#F59C22</color>
    <color name="public_color_F59C23">#F59C23</color>
    <color name="public_color_FFFFFFFF">#FFFFFFFF</color>
    <color name="public_color_FF53A8F4">#FF53A8F4</color>
    <color name="public_color_E9EDEE">#E9EDEE</color>
    <color name="public_color_FFE9EDEE">#FFE9EDEE</color>
    <color name="public_color_FF06CB7E">#FF06CB7E</color>
    <color name="public_background">#FFF6F6F6</color>
    <color name="public_color_979797">#979797</color>
    <color name="public_color_FED652">#FED652</color>
    <color name="public_color_148CF9">#148CF9</color>
</resources>
