<resources>

    <!-- Base application theme. -->
    <style name="public_AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/public_colorPrimary</item>
        <item name="colorPrimaryDark">@color/public_colorPrimaryDark</item>
        <item name="colorAccent">@color/public_colorAccent</item>
        <item name="android:windowAnimationStyle">@style/public_Activity_Animation</item>
    </style>

    <style name="public_Activity_Animation">
        <item name="android:activityOpenEnterAnimation">@anim/public_translate_right_to_center</item>
        <item name="android:activityOpenExitAnimation">@anim/public_translate_center_to_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/public_translate_left_to_center</item>
        <item name="android:activityCloseExitAnimation">@anim/public_translate_center_to_right</item>
    </style>

    <style name="public_dialog_inout_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/public_dialog_enter</item>
        //进入时的动画
        <item name="android:windowExitAnimation">@anim/public_dialog_exit</item>
        //退出时的动画
    </style>

    <style name="public_dialog_progress" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
