apply from: "../common_component_build.gradle"

android {
    resourcePrefix "im_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':CommonRes')
    //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api project(':CommonService')
    testImplementation rootProject.ext.dependencies["junit"]
    implementation project(':IMKit')
}



