# ArmsComponent

./: build.gradle  common_component_build.gradle  config.gradle  settings.gradle  如何更新ArmsComponent代码库.doc
CommonRes/: build.gradle
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/assets/: ShareSDK.xml
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: AppLifecyclesImpl.java  EventBusHub.java  GlobalConfiguration.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/extensions/: PatternUtil.kt
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/share/: ShareData.java  ShareManager.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/share/wxapi/: WXEntryActivity.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: ColorUtil.java  EncodeUtils.java  EncryptUtils.java  MLogger.java  ProcessUtils.java  TimeUtil.java
CommonVideo/: build.gradle
CommonVideo/src/androidTest/java/com/hardlove/cl/commonvedio/: ExampleInstrumentedTest.java
CommonVideo/src/main/debug/: AndroidManifest.xml
CommonVideo/src/main/java/com/hardlove/cl/commonvedio/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
CommonVideo/src/main/java/com/hardlove/cl/commonvedio/di/component/: VideoTestComponent.java
CommonVideo/src/main/java/com/hardlove/cl/commonvedio/di/module/: VideoTestModule.java
CommonVideo/src/main/java/com/hardlove/cl/commonvedio/mvp/contract/: VideoTestContract.java
CommonVideo/src/main/java/com/hardlove/cl/commonvedio/mvp/model/: VideoTestModel.java
CommonVideo/src/main/java/com/hardlove/cl/commonvedio/mvp/presenter/: VideoTestPresenter.java
CommonVideo/src/main/release/: AndroidManifest.xml
CommonVideo/src/main/res/layout/: common_vedio_activity_video_test.xml
CommonVideo/src/main/res/values/: strings.xml
CommonVideo/src/test/java/com/hardlove/cl/commonvedio/: ExampleUnitTest.java
app/: build.gradle
module-defender/: build.gradle
module-defender/src/androidTest/java/com/hardlove/cl/fooddefender/: ExampleInstrumentedTest.java
module-defender/src/main/debug/: AndroidManifest.xml
module-defender/src/main/java/com/hardlove/cl/fooddefender/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-defender/src/main/java/com/hardlove/cl/fooddefender/app/utils/: NetWorkHelper.java  UnsafeOkHttpClient.java
module-defender/src/main/java/com/hardlove/cl/fooddefender/di/component/: LaunchComponent.kt  LoginComponent.kt  MainComponent.kt
module-defender/src/main/java/com/hardlove/cl/fooddefender/di/module/: LaunchModule.kt  LoginModule.kt  MainModule.kt
module-defender/src/main/java/com/hardlove/cl/fooddefender/mvp/contract/: LaunchContract.kt  LoginContract.kt  MainContract.kt
module-defender/src/main/java/com/hardlove/cl/fooddefender/mvp/model/: LaunchModel.kt  LoginModel.kt  MainModel.kt
module-defender/src/main/java/com/hardlove/cl/fooddefender/mvp/presenter/: LaunchPresenter.kt  LoginPresenter.kt  MainPresenter.kt
module-defender/src/main/java/com/hardlove/cl/fooddefender/widgets/: AutoCompleEditext.java  CustomToolBar.java  NetWorkView.java  StateButton.java  TitleEditText.java
module-defender/src/main/release/: AndroidManifest.xml
module-defender/src/main/res/drawable/: bg_delete.xml  bg_selector.xml  circle_red.xml  font_selector_gray_drak.xml  item_font_left_selector_bg.xml  item_selector_bg.xml  nurmal_shape.xml  pressed_shape.xml
module-defender/src/main/res/layout/: activity_about.xml  activity_bluetooth_list.xml  activity_checkout_information.xml  activity_city.xml  activity_common_list.xml  activity_double_menu_list.xml  activity_help.xml  activity_helpdetails.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_net_test.xml  activity_photo_preview.xml  activity_profile.xml  activity_report.xml  activity_sample_type.xml  activity_search_history.xml  activity_singature.xml  activity_un_upload_details.xml  activity_upload_details_disable_edit.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  dialog_history_filter.xml  dialog_list.xml  dialog_sync_failed.xml  dialog_sync_succed.xml  dialog_upload_succed.xml  dialog_uploading.xml  frag_history.xml  frag_home.xml  frag_method.xml  frag_statistic.xml  gray_line.xml  guide_view_home.xml  guide_view_upload.xml  include_un_upload_details.xml  item_action_sheet.xml  item_bluetooth.xml  (+17 more)
module-defender/src/main/res/menu/: activity_main_drawer.xml
module-defender/src/main/res/values/: attrs.xml  base_ids.xml  base_values.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module-defender/src/main/res/xml/: filepaths.xml
module-defender/src/test/java/com/hardlove/cl/fooddefender/: ExampleUnitTest.java
module-im/: build.gradle
module-im/src/androidTest/java/com/hardlove/cl/im/: ExampleInstrumentedTest.java
module-im/src/main/: AndroidManifest.xml
module-im/src/main/debug/: AndroidManifest.xml
module-im/src/main/java/com/hardlove/cl/im/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-im/src/main/java/com/hardlove/cl/im/di/component/: ConversionListComponent.java  IMActivityComponent.kt  IMComponent.java
module-im/src/main/java/com/hardlove/cl/im/di/module/: ConversionListModule.java  IMActivityModule.kt  IMModule.java
module-im/src/main/java/com/hardlove/cl/im/receiver/: IMPushMessageReceiver.java
module-im/src/main/release/: AndroidManifest.xml
module-im/src/main/res/layout/: im_activity_conversion_list.xml  im_activity_im.xml  im_conversion_activity.xml  im_subconversationlist_activity.xml
module-im/src/main/res/values/: strings.xml
module-im/src/test/java/com/hardlove/cl/im/: ExampleUnitTest.java
moudle-login/: build.gradle
moudle-login/src/androidTest/java/com/hardlove/cl/login/: ExampleInstrumentedTest.java
moudle-login/src/main/: AndroidManifest.xml
moudle-login/src/main/java/com/hardlove/cl/login/app/: GlobalConfiguration.java
moudle-login/src/main/res/layout/: activity_login.xml
moudle-login/src/test/java/com/hardlove/cl/login/: ExampleUnitTest.java
(+134 files in other folders)
