include ':app', ':CommonSDK', ':CommonService', ':CommonRes', ':module-zhihu', ':module-gank', ':module-im', ':module-gold', ':CommonVideo', ':IMLib', ':IMKit', ':RCSticker', ':fooddefender', ':common', ':module-defender', ':module-water'
project(':IMLib').projectDir = new File('ThirdLibrarys/IMLib')
project(':IMKit').projectDir = new File('ThirdLibrarys/IMKit')
project(':RCSticker').projectDir = new File('ThirdLibrarys/RCSticker')
project(':fooddefender').projectDir = new File('ThirdLibrarys/fooddefender')
project(':common').projectDir = new File('ThirdLibrarys/common')