include ':app', ':CommonSDK', ':CommonService', ':CommonRes', ':module-zhihu', ':module-gank', ':module-im', ':module-gold', ':CommonVideo', ':IMLib', ':IMKit', ':RCSticker'
project(':IMLib').projectDir = new File('ThirdLibrarys/IMLib')
project(':IMKit').projectDir = new File('ThirdLibrarys/IMKit')
project(':RCSticker').projectDir = new File('ThirdLibrarys/RCSticker')