<resources>
    <string name="rc_plugin_sight">Video Clip</string>
    <string name="rc_message_content_sight">[video]</string>
    <string name="rc_sight_reminder">Hold to record video</string>
    <string name="rc_sight_list_title">chat file</string>
    <string name="rc_sight_download_failed">Failed to download , tap to download again</string>
    <string name="rc_sight_record_too_short_time">record time too short,please try again</string>
    <string name="rc_sight_message_recalled">Message was recalled</string>
</resources>
