<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#000"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/rc_img"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#c000">
        <Button
            android:id="@+id/rc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_gravity="center|left"
            android:text="@string/rc_ext_cancel"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/rc_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/rc_ext_send"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center|right" />
    </FrameLayout>

</LinearLayout>