<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity ="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/rc_dialog_popup_item_name"
        android:paddingLeft = "19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp" />
</LinearLayout>