<?xml version="1.0" encoding="utf-8"?>

<io.rong.imkit.widget.AutoLinkTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="@style/RCTheme.Message.TextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:autoLink="web|email|phone"
    android:gravity="center_vertical|left"
    android:textColorLink="#2972ab"
    app:RCMaxWidth="223dp"
    android:paddingLeft="9dp" />
