<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="127dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/rc_grid_camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/rc_picsel_take_picture"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/camera_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rc_selector_grid_camera_mask"/>
</io.rong.imkit.widget.SquareLayout>
