<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:drawable="@drawable/rc_btn_open_file_normal" android:state_focused="false" android:state_pressed="false" android:state_selected="false"/>
        <item android:drawable="@drawable/rc_btn_open_file_selected" android:state_pressed="false" android:state_selected="true"/>
        <!-- Focused states -->
        <item android:drawable="@drawable/rc_btn_open_file_selected" android:state_focused="true" android:state_pressed="false" android:state_selected="false"/>
        <!-- Pressed -->
        <item android:drawable="@drawable/rc_btn_open_file_selected" android:state_pressed="true"/>
</selector>