<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/rc_picsel_toolbar_send_pressed"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/rc_picsel_toolbar_send_disable"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/rc_picsel_toolbar_send_normal"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>