<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="jrmf_red">#fe5c5c</color>
    <color name="red_trans">#88fe5c5c</color>
    <color name="red_dark">#e54141</color>
    <color name="black">#3e3a39</color>
    <color name="gray">#ababab</color>

    <color name="blue">#3b93e9</color>
    <color name="background">#f1f1f3</color>
    <color name="transparent">#00000000</color>
    <color name="navpage">#FFE1E8EB</color>
    <color name="color_80c9c9c9">#80c9c9c9</color>
    <color name="color_b7b7b7">#b7b7b7</color>
    <color name="color_434343">#434343</color>
    <color name="color_80b5b5b5">#80b5b5b5</color>
    <color name="color_323232">#323232</color>
    <color name="color_46a2fa">#46a2fa</color>
    <color name="color_040000">#040000</color>
    <color name="color_aaaaaa">#aaaaaa</color>
    <color name="color_ff9893">#ff9893</color>
    <color name="color_fed55a">#fed55a</color>
    <color name="color_a0a0a0">#a0a0a0</color>
    <color name="color_535353">#535353</color>


    <!--我的钱包  -->
    <color name="title_bar_color">#157efb</color>
    <color name="trans_title_bar_color">#88157efb</color>

    <!--充值提现的选择器颜色-->
    <color name="title_bar_dark_color">#0665d6</color>
    <color name="color_087efb">#0865fb</color>


    <color name="color_bg">#f1f1f3</color>

    <color name="color_959595">#959595</color>
    <color name="color_c9c9c9">#c9c9c9</color>
    <color name="color_b5b5b5">#b5b5b5</color>
    <color name="color_ededed">#ededed</color>
    <color name="color_03a9f4">#03a9f4</color>
    <color name="color_1bfd00">#1bfd00</color>
    <color name="color_fbfbfb">#fbfbfb</color>
    <color name="color_7c7c7c">#7c7c7c</color>
    <color name="color_5b6a91">#5b6a91</color>
    <color name="color_818181">#818181</color>
    <color name="color_22ac38">#22ac38</color>
    <color name="color_888888">#888888</color>



</resources>