<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="gridPasswordView">
        <attr format="color|reference" name="gpvTextColor"/>
        <attr format="dimension" name="gpvTextSize"/>
        <attr format="color" name="gpvLineColor"/>
        <attr format="color" name="gpvGridColor"/>
        <attr format="dimension" name="gpvLineWidth"/>
        <attr format="integer" name="gpvPasswordLength"/>
        <attr format="string" name="gpvPasswordTransformation"/>
        <attr format="enum" name="gpvPasswordType">
            <enum name="numberPassword" value="0"/>
            <enum name="textPassword" value="1"/>
            <enum name="textVisiblePassword" value="2"/>
            <enum name="textWebPassword" value="3"/>
        </attr>
    </declare-styleable>

    <style name="GridPasswordView"/>

    <style name="GridPasswordView.Divider">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:layout_marginBottom">1dp</item>
    </style>

    <style name="GridPasswordView.EditText" parent="GridPasswordView.TextView">
        <item name="android:cursorVisible">false</item>
    </style>

    <style name="GridPasswordView.TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
    </style>
</resources>