apply from:"../common_component_build.gradle"

android {
    resourcePrefix "common_vedio_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(":CommonRes")//因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api project(":CommonService")
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    testImplementation rootProject.ext.dependencies["junit"]
}
