<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".wallet.ui.GetPwdActivity" >

    <include layout="@layout/w_layout_titlebar" />

    <ViewAnimator
        android:id="@+id/viewAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 通过绑卡设置密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_padding2" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jrmf_username"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.rylib.wallet.widget.ClearEditText
                    android:id="@+id/cet_bind_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/jrmf_name_hint"
                    android:paddingRight="@dimen/base_padding"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textColor="@color/color_535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_margin2" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jrmf_bank_card_ID_num"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.rylib.wallet.widget.ClearEditText
                    android:id="@+id/cet_bind_idCardNum"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/jrmf_input_IDCard_num_hint"
                    android:digits="0123456789xyzXYZ"
                    android:paddingRight="@dimen/base_padding"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textColor="@color/color_535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_margin2" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jrmf_phone_num"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.rylib.wallet.widget.ClearEditText
                    android:id="@+id/cet_bind_phone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/jrmf_input_phone_hint2"
                    android:maxLines="11"
                    android:inputType="number"
                    android:paddingRight="@dimen/base_padding"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textColor="@color/color_535353"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_margin2" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jrmf_verify_code"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.rylib.wallet.widget.ClearEditText
                    android:id="@+id/cet_bind_code"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/jrmf_verify_code_hint"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingRight="@dimen/base_padding"
                    android:textColorHint="@color/color_c9c9c9"
                    android:textColor="@color/color_535353"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_send_code"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/base_margin2"
                    android:background="@drawable/shape_code_bg"
                    android:gravity="center"
                    android:text="@string/send_code"
                    android:textSize="14sp"
                    android:textColor="@color/color_535353" />
            </LinearLayout>
        </LinearLayout>

        <!-- 通过身份证 姓名设置密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_padding2" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jrmf_username"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.rylib.wallet.widget.ClearEditText
                    android:id="@+id/cet_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/name_tip"
                    android:paddingRight="@dimen/base_padding"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mywallet_height"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_margin2" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/jrmf_IDCard_num"
                    android:textColor="@color/color_959595"
                    android:textSize="14sp" />

                <com.jrmf360.rylib.wallet.widget.ClearEditText
                    android:id="@+id/cet_idCardNum"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/jrmf_input_IDCard_num"
                    android:digits="0123456789xyzXYZ"
                    android:paddingRight="@dimen/base_padding"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_b7b7b7"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ViewAnimator>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_round_btn"
        android:text="@string/jrmf_confirm_submit"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>