<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".rp.ui.SettingPswdActivity">

    <com.jrmf360.rylib.rp.widget.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content="@string/jrmf_set_pwd_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/base_padding">


        <LinearLayout
            android:id="@+id/layout_pswd"
            android:layout_width="264dip"
            android:layout_height="44dip"
            android:layout_gravity="center_horizontal"

            android:background="@drawable/_bg_pswd">

            <EditText
                android:id="@+id/tv_pswd_1"
                style="@style/text_black_16"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/tv_pswd_2"
                style="@style/text_black_16"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/tv_pswd_3"
                style="@style/text_black_16"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/tv_pswd_4"
                style="@style/text_black_16"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/tv_pswd_5"
                style="@style/text_black_16"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/tv_pswd_6"
                style="@style/text_black_16"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_default"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="14sp"
            android:textColor="@color/transparent" />

        <Button
            android:id="@+id/btn_next"
            style="@style/text_white_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/selector_common_btn"
            android:text="@string/jrmf_confirm" />
    </LinearLayout>


</FrameLayout>
