<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".rp.ui.AddCardActivity">

    <com.jrmf360.rylib.rp.widget.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content="@string/jrmf_add_bank_card_title" />

    <LinearLayout
        android:id="@+id/layout_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/base_padding">

        <TextView
            android:id="@+id/tv_tips"
            style="@style/text_black_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="请用XXX名下银行储蓄卡" />

        <com.jrmf360.rylib.rp.widget.FloatingLabelTextView

            android:id="@+id/ftv_cardno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            app:allowEmpty="false"
            app:hint="@string/jrmf_input_card_num"
            app:validatorType="numeric" />

        <TextView
            android:id="@+id/tv_support_banks"
            style="@style/text_red_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="3dip"
            android:paddingTop="3dip"
            android:text="@string/jrmf_look_support_bank_cards" />

        <Button
            android:id="@+id/btn_next_step1"
            style="@style/text_white_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/base_padding"
            android:background="@drawable/selector_common_btn"
            android:text="@string/jrmf_next" />
    </LinearLayout>
</LinearLayout>
