<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="410dp"
    android:paddingBottom="16dp"
    android:background="@drawable/open_rp_bg">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_rp_close"/>


    <com.jrmf360.rylib.rp.widget.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/iv_close"
        android:layout_centerHorizontal="true"
        android:src="@drawable/jrmf_default_portrait"
        android:layout_marginTop="35dp"
        />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/_ic_pin"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginRight="@dimen/base_padding"
        android:layout_marginLeft="@dimen/base_padding"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="刘洪林"/>


    <TextView
        android:id="@+id/tv_send_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/jrmf_rp_send_a_rp"
        android:textSize="14sp"
        android:textColor="@color/color_ff9893"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_no_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:textSize="14sp"
        android:gravity="center"
        tools:text="恭喜发财,大吉大利恭喜发财,大吉大利恭喜发财,大吉大利"
        android:textColor="@color/white"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_send_rp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:ellipsize="end"

        tools:text="恭喜发财,大吉大利恭喜发财,大吉大利恭喜发财,大吉大利"
        />

    <ImageView
        android:id="@+id/iv_open_rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/open_rp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_look_others"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_open_rp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/open_rp_arrow"
        android:layout_centerHorizontal="true"
        android:text="@string/jrmf_look_others"
        android:textSize="14sp"
        android:textColor="@color/white"/>
</RelativeLayout>











