<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/open_rp_top"/>

    <com.jrmf360.rylib.rp.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/iv_top"
        android:layout_centerHorizontal="true"
        android:src="@drawable/jrmf_default_portrait"
        android:layout_marginTop="-40dp"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/half_base_margin"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:drawableRight="@drawable/_ic_pin"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textSize="14sp"
        android:textColor="@color/color_040000"
        tools:text="刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包刘洪林的红包"/>

    <TextView
        android:id="@+id/tv_bless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        android:textSize="14sp"
        android:textColor="@color/color_aaaaaa"
        tools:text="恭喜发财,大吉大利"/>

    <TextView
        android:id="@+id/tv_rec_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bless"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        tools:text="1.00元"/>

    <TextView
        android:id="@+id/tv_rp_num"
        android:layout_below="@id/tv_rec_amount"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:paddingLeft="@dimen/base_padding"
        tools:text=""
        android:textColor="@color/color_aaaaaa"
        android:layout_height="30dp"/>

</RelativeLayout>









