<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_mywallet_height"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="@dimen/base_margin2"
    android:layout_marginRight="@dimen/base_margin2"
    android:layout_marginTop="25dp"
    android:background="@drawable/selector_item"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/add_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/base_margin"
        android:gravity="center_vertical"
        android:text="@string/jrmf_add_bank_card_title"
        android:textSize="14sp"
        android:textColor="@color/color_b5b5b5" />
</LinearLayout>