<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/base_padding"
                android:paddingLeft="@dimen/base_padding"
                android:paddingRight="@dimen/base_padding">

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|top"
        android:scaleType="fitCenter"
        android:src="@drawable/_btn_exit"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_red_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/base_padding"
        android:gravity="center"
        android:text="@string/jrmf_check_code"/>

    <TextView
        android:id="@+id/tv_messamge"
        style="@style/text_gray_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/base_padding"
        android:gravity="center"
        tools:text="请输入手机尾号XXX接收到的短信验证码"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_messamge"
        android:layout_marginTop="@dimen/base_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.jrmf360.rylib.rp.widget.ClearEditText
            android:id="@+id/cet_code"
            style="@style/text_black_16"
            android:layout_width="0dip"
            android:layout_height="@dimen/input_height"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/_ic_case"
            android:gravity="center"
            android:hint="@string/input_verify_code_title"
            android:inputType="number"
            android:maxLength="6"
            android:paddingRight="7dip"/>

        <TextView
            android:id="@+id/tv_send_code"
            style="@style/text_red_16"
            android:layout_width="0dip"
            android:layout_height="@dimen/input_height"
            android:layout_weight="1"
            android:background="@drawable/_ic_case"
            android:gravity="center"
            android:text="@string/jrmf_send_sms_code"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/text_white_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@id/layout"
        android:layout_marginTop="@dimen/base_padding"
        android:background="@drawable/_bg_red_round"
        android:text="@string/jrmf_confirm"/>


</RelativeLayout>
