<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/w_layout_titlebar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/jrmf_input_pwd_check_identity"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <com.jrmf360.rylib.wallet.widget.passwordview.GridPasswordView
        android:id="@+id/gpv_pswd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/btn_height"
        android:layout_marginRight="@dimen/btn_height"
        android:layout_marginTop="30dp"
        app:w_gpvLineColor="#2196F3"
        app:w_gpvPasswordType="numberPassword"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_round_btn"
        android:text="@string/jrmf_next"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>

</LinearLayout>