<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".wallet.ui.UpdatePwdActivity" >

    <include layout="@layout/w_layout_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:paddingLeft="@dimen/base_padding2"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/color_959595"
                android:text="@string/jrmf_pwd_tip" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_pwd"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_pwd"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/color_bg" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/color_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:background="@color/color_bg" >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@drawable/selector_round_btn"
                android:text="@string/jrmf_confirm_submit"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>