<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".wallet.ui.AddCardSecondActivity" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/w_layout_titlebar" />

    <LinearLayout
        android:id="@+id/ll_conent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_padding2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jrmf_input_card_num2"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bankCardNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_weight="1"
                tools:text="工商银行(7899)"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/base_margin2"
            android:background="@color/color_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_padding2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jrmf_username"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_name"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/name_tip"
                android:textCursorDrawable="@drawable/selector_cursor"
                android:paddingRight="@dimen/base_padding"
                android:textColorHint="@color/color_b7b7b7"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="刘洪林"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/base_margin2"
            android:background="@color/color_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_padding2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jrmf_IDCard_num"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_idCardNum"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/jrmf_input_IDCard_num"
                android:digits="0123456789xyzXYZ"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textCursorDrawable="@drawable/selector_cursor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_idCardNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2137834982894"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/base_margin2"
            android:background="@color/color_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_margin2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jrmf_phone_num"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_phone"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/jrmf_input_phone_hint"
                android:inputType="number"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textCursorDrawable="@drawable/selector_cursor"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/base_margin2"
            android:background="@color/color_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mywallet_height"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_margin2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jrmf_verify_code"
                android:textColor="@color/color_959595"
                android:textSize="14sp" />

            <com.jrmf360.rylib.wallet.widget.ClearEditText
                android:id="@+id/cet_code"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/verify_code_empty2"
                android:inputType="number"
                android:maxLength="6"
                android:paddingRight="@dimen/base_padding"
                android:textColor="@color/black"
                android:textColorHint="@color/color_b7b7b7"
                android:textCursorDrawable="@drawable/selector_cursor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/base_margin2"
                android:background="@drawable/shape_code_bg"
                android:gravity="center"
                android:text="@string/jrmf_send_sms_code"
                android:textSize="14sp"
                android:textColor="@color/color_323232" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/color_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@id/ll_conent"
        android:layout_marginLeft="@dimen/base_margin2"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_checked" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_protocol"
            android:textSize="14sp"
            android:textColor="@color/title_bar_color" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_round_btn"
        android:text="@string/jrmf_confirm_submit2"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>