<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/w_layout_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_my_change"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/title_bar_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/balance"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/jrmf_my_balance"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:text="¥ 0.00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginBottom="@dimen/base_margin"
        android:background="@color/title_bar_dark_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_wallet_recharge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_forget_pwd"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/recharge"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/jrmf_recharge"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_getDeposit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_forget_pwd"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_getDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/get_deposit"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/jrmf_get_deposit"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_my_rp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:background="@drawable/selector_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/iv_my_rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_rp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_toRightOf="@id/iv_my_rp"
            android:text="@string/my_rp_title"
            android:textColor="@color/color_535353"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_accountInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        >

        <ImageView
            android:id="@+id/iv_accountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/account_info"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_toRightOf="@id/iv_accountInfo"
            android:text="@string/account_info_title"
            android:textColor="@color/color_535353"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tradeDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        >

        <ImageView
            android:id="@+id/iv_tradeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/trade_detail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_toRightOf="@id/iv_tradeDetail"
            android:text="@string/trade_detail_title"
            android:textColor="@color/color_535353"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_secureSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        >

        <ImageView
            android:id="@+id/iv_secureSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/secure_setting"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_toRightOf="@id/iv_secureSetting"
            android:text="@string/jrmf_security_setting"
            android:textColor="@color/color_535353"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mybank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/base_padding"
        android:paddingRight="@dimen/base_padding"
        >

        <ImageView
            android:id="@+id/iv_mybank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/bank_setting"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_toRightOf="@id/iv_mybank"
            android:text="@string/jrmf_bank_card_setting"
            android:textColor="@color/color_535353"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/iv_mycard_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            />

        <TextView
            android:id="@+id/tv_cardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_mycard_arrow"
            android:text=""
            android:textColor="@color/color_b5b5b5"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>







