<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg"
              android:orientation="vertical">

    <include layout="@layout/w_layout_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tradeState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/trade_suc"
            android:textColor="@color/color_323232"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_tradeMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            tools:text="2500"
            android:textColor="@color/color_1bfd00"
            android:textSize="25sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_transferType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingLeft="@dimen/base_padding2"
        android:paddingRight="@dimen/base_padding2">

        <TextView
            android:id="@+id/tv_transferType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_535353"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_transferType"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/jrmf_charge"
            android:textColor="@color/color_535353"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/base_padding2"
        android:paddingRight="@dimen/base_padding2">

        <TextView
            android:id="@+id/tv_tradeType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_535353"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_tradeType"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/jrmf_type"
            android:textColor="@color/color_535353"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/base_padding2"
        android:paddingRight="@dimen/base_padding2">

        <TextView
            android:id="@+id/tv_tradeTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_535353"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_tradeTime"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/jrmf_time"
            android:textColor="@color/color_535353"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tradeNo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_mywallet_height"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/base_padding2"
        android:paddingRight="@dimen/base_padding2">

        <TextView
            android:id="@+id/tv_tradeNo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/color_535353"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_tradeNo"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/jrmf_trade_order"
            android:textColor="@color/color_535353"
            android:textSize="14sp"
            />
    </RelativeLayout>

</LinearLayout>








