<?xml version="1.0" encoding="utf-8"?>
<com.jrmf360.rylib.wallet.widget.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    app:w_backgroud="@color/title_bar_color"
    app:w_title_size="@dimen/title_bar_text_size"
    app:w_title_color="@color/white"
    >
    
</com.jrmf360.rylib.wallet.widget.TitleBar>
