<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="callkit_textsize18sp">18sp</dimen>
    <dimen name="userhead90dp">90dp</dimen>
    <dimen name="callkit_userNameMarginTop17dp">17dp</dimen>

    <dimen name="callkit_dimen_size_12">12dp</dimen>
    <dimen name="callkit_dimen_size_13">13dp</dimen>
    <dimen name="callkit_dimen_size_14">14dp</dimen>
    <dimen name="callkit_dimen_size_48">48dp</dimen>
    <dimen name="userNameMarginTop17dp">17dp</dimen>
    <dimen name="asynimg_cornerRadius8dp">8dp</dimen>
</resources>