<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="rc_voip_text_style_style" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">13sp</item>
    </style>


    <style name="callkit_voip_text_style_18spWhite" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="callkit_voip_imagebutton_65_centerCrop">
        <item name="android:layout_width">65dp</item>
        <item name="android:layout_height">65dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>
</resources>