<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="callkit_black">#000000</color>
    <!--多人视频修改 新的全屏底色-->
    <color name="rc_voip_background_color">#141C24</color>
    <color name="rc_voip_check_disable">#1f4a76</color>
    <color name="rc_voip_white">#FFFFFF</color>
    <color name="rc_voip_check_enable">#0099ff</color>
    <color name="rc_voip_reminder_shadow">#33000000</color>
    <color name="rc_voip_transparent">#00000000</color>
    <color name="rc_voip_color_normal_text">#262626</color>
    <color name="rc_voip_color_backgroud_text">#B3000000</color>
    <color name="rc_voip_color_divider_line">#E5E5E5</color>
    <color name="rc_voip_color_primary">#3A91F3</color>
    <color name="callkit_color_90mask">#E6141C24</color>

    <color name="callkit_color_bar_bg">#FAFAFA</color>
    <color name="callkit_conference_call_list_divider">#e5e5e5</color>
    <color name="callkit_divider">#DFDFDF</color>
    <color name="callkit_color_text_operation_disable">#B2B2B2</color>
    <color name="callkit_conference_select_member_bottom_color">#FAFAFA</color>
    <color name="callkit_color_normal_text">#262626</color>
    <color name="callkit_color_primary">#3A91F3</color>

    <color name="callkit_color_actionbar_bg">#FAFAFA</color>
    <color name="callkit_normal_text">#262626</color>

    <color name="callkit_search_highlight">#3A91F3</color>
    <color name="callkit_search_more_items">#7CA1C9</color>
    <color name="callkit_search_text_color_hint">#939393</color>
    <color name="callkit_search_text_color">#262626</color>
    <color name="callkit_search_edit_text_underline">#939393</color>
    <color name="callkit_search_edit_text_underline_focused">#3a91f3</color>
    <color name="callkit_shadowcolor">#000000</color>
    <color name="callkit_mutlaudiouserinfobackgroud">#803A91F3</color>
    <color name="rc_voip_color_left">#939393</color>
    <color name="rc_voip_color_right">#3F81BC</color>
</resources>