<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="callkit_selected_contacts_count">已选择 %d 人</string>
    <string name="callkit_voip_ok">确定</string>
    <string name="rc_voip_video">视频聊天</string>
    <string name="rc_voip_audio">语音聊天</string>
    <string name="rc_voip_call_waiting">正在等待对方接受邀请...</string>
    <string name="rc_voip_call_connecting">连接中</string>
    <string name="rc_voip_call_busy">忙线中</string>
    <string name="rc_voip_call_no_response">无响应</string>
    <string name="rc_voip_call_hangup">已挂断</string>
    <string name="rc_voip_call_network_error">当前网络不可用,请检查你的网络设置</string>
    <string name="rc_voip_call_interrupt">已挂断</string>
    <string name="rc_voip_call_terminalted">通话结束</string>
    <string name="rc_voip_call_started">开始通话</string>
    <string name="rc_voip_select_member">选择成员</string>
    <string name="rc_voip_call_audio_start_fail">正在进行语音通话，请稍后再试</string>
    <string name="rc_voip_call_video_start_fail">正在进行视频通话，请稍后再试</string>
    <string name="rc_voip_call_other">其它设备已处理</string>

    <string name="rc_voip_audio_call_inviting">正在邀请你进行语音聊天...</string>
    <string name="rc_voip_video_call_inviting">正在邀请你进行视频聊天...</string>
    <string name="rc_voip_video_ended">视频聊天已经结束</string>
    <string name="rc_voip_video_no_response">视频聊天未接听</string>
    <string name="rc_voip_audio_ended">语音聊天已经结束</string>
    <string name="rc_voip_audio_no_response">语音聊天未接听</string>
    <string name="rc_voip_mute">静音</string>
    <string name="rc_voip_hangup">挂断</string>
    <string name="rc_voip_answer">接听</string>
    <string name="rc_voip_camera">摄像头</string>
    <string name="rc_voip_handfree">免提</string>
    <string name="rc_voip_disable_camera">关闭摄像头</string>
    <string name="rc_voip_enable_camera">开启摄像头</string>
    <string name="rc_voip_participant_users">群聊成员</string>
    <string name="rc_voip_mo_cancel">已取消</string>
    <string name="rc_voip_mo_reject">已拒绝</string>
    <string name="rc_voip_mo_no_response">未接听</string>
    <string name="rc_voip_mt_cancel">对方已取消</string>
    <string name="rc_voip_mt_reject">对方已拒绝</string>
    <string name="rc_voip_mt_no_response">对方未接听</string>
    <string name="rc_voip_call_time_length">通话时长&#160;</string>
    <string name="rc_voip_mt_busy">对方忙,请稍后再拨</string>
    <string name="rc_voip_message_audio">[语音聊天]</string>
    <string name="rc_voip_message_video">[视频聊天]</string>
    <string name="rc_voip_switch_to_audio">语音聊天</string>
    <string name="rc_voip_remote_switched_to_audio">对方已切换到语音聊天</string>
    <string name="rc_voip_switched_to_audio">已切换到语音聊天</string>
    <string name="rc_voip_float_window_not_allowed">请打开悬浮窗权限</string>
    <string name="rc_call_on_going">通话中...</string>
    <string name="rc_audio_call_on_going">语音聊天中，轻击以继续</string>
    <string name="rc_video_call_on_going">视频聊天中，轻击以继续</string>
    <string name="rc_voip_over_limit">您最多只能选择%d人</string>
    <string name="rc_voip_hand_up">举手发言</string>
    <string name="rc_voip_add_member">添加成员</string>
    <string name="rc_voip_whiteboard">白板</string>
    <string name="rc_voip_ok">确认</string>
    <string name="rc_voip_cancel">取消</string>
    <string name="rc_voip_invite_to_normal">主持人邀请您参与讨论\n是否接受?</string>
    <string name="rc_voip_ask_to_do">主持人请求您%1$s%2$s\n是否接受?</string>
    <string name="rc_voip_mic">麦克风</string>
    <string name="rc_voip_camera_mic">摄像头和麦克风</string>
    <string name="rc_voip_open">打开</string>
    <string name="rc_voip_close">关闭</string>
    <string name="rc_voip_video_observer">为了保证会议流畅，后续用户只能以观众模式加入，是否继续？</string>
    <string name="rc_voip_observer_hint">当前您的身份是观察者，其他人看不见您。\n如需发言请举手。</string>
    <string name="rc_voip_video_numberofobservers">最多允许%d人同时视频聊天</string>
    <string name="rc_voip_audio_numberofobservers">最多允许%d人同时语音聊天</string>
</resources>