<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/rc_sight_selector_item_hover">

    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/rc_portrait"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rc_default_portrait" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_toEndOf="@id/rc_portrait"
        android:layout_toRightOf="@id/rc_portrait"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:lines="1"
            android:textColor="#262626"
            android:textSize="16sp"
            tools:text="TextView" />

        <!--可隐藏-->
        <TextView
            android:id="@+id/rc_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#939393"
            android:textSize="13dp"
            tools:text="TextView" />
    </LinearLayout>

    <View
        android:id="@+id/rc_divider"
        style="@style/rc_sight_horizontal_light_thin_divider"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>