<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rc_action_bar_back">Back</string>
    <string name="rc_action_bar_ok">OK</string>

    <string name="rc_plugin_location">Location</string>
    <string name="rc_plugin_image">Image</string>
    <string name="rc_plugin_location_message">Send location</string>
    <string name="rc_plugin_location_sharing">Real-time Location</string>
    <string name="rc_audio_input">Hold to Talk</string>
    <string name="rc_audio_input_hover">Release to Send</string>
    <string name="rc_ext_send">Send</string>
    <string name="rc_ext_exit_location_sharing_confirm">End</string>
    <string name="rc_ext_cancel">Cancel</string>
    <string name="rc_location_fetching">Fetching&#8230;&#8230;</string>
    <string name="rc_location_fail">Failed to locate</string>
    <string name="rc_location_temp_failed">Failed to locate，please try again later</string>
    <string name="rc_location_sharing_exceed_max">Maximum number exceed </string>
    <string name="rc_you_are_sharing_location">You are sharing location</string>
    <string name="rc_other_is_sharing_location">%s are sharing location</string>
    <string name="rc_others_are_sharing_location">%d persons are sharing location</string>
    <string name="rc_ext_warning">Prompt</string>
    <string name="rc_ext_exit_location_sharing">End Real-time Location now?</string>
    <string name="rc_ext_location_permission_failed">You need to grant location permission in settings menu</string>

    <!-- PictureSelectorActivity -->
    <string name="rc_picsel_toolbar">Picture</string>
    <string name="rc_picsel_toolbar_send">Send</string>
    <string name="rc_picsel_toolbar_send_num">Send(%d/9)</string>
    <string name="rc_picsel_pictype">Picture</string>
    <string name="rc_picsel_toolbar_preview">Preview</string>
    <string name="rc_picsel_toolbar_preview_num">Preview(%d)</string>
    <string name="rc_picsel_selected_max">You can only choose 9 pictures at most.</string>
    <string name="rc_picsel_take_picture">Take picture</string>
    <string name="rc_picsel_catalog_allpic">All pictures</string>
    <string name="rc_picsel_catalog_number">%d</string>

    <!-- PicturePreviewActivity -->
    <string name="rc_picprev_origin">Full Image</string>
    <string name="rc_picprev_origin_size">Full Image(%s)</string>
    <string name="rc_picprev_select">Select</string>

    <string name="rc_network_exception">Network anomalies, please try again later</string>
    <string name="rc_permission_grant_needed">You have to grant permissions in setting</string>
    <string name="rc_permission_microphone">(Microphone).</string>
    <string name="rc_permission_microphone_and_camera">(Microphone, Camera).</string>
    <string name="rc_permission_camera">(Camera).</string>
    <string name="rc_android.settings.action.MANAGE_OVERLAY_PERMISSION">Draw Overlay</string>
    <string name="rc_confirm">OK</string>
    <string name="rc_cancel">Cancel</string>
    <string name="rc_ext_search">Search</string>
    <string name="rc_ext_search_no_result">No results</string>

    <!--emoji description 128 total start-->
    <string name="rc_emoji_smiley_face">Sliley Face</string>><!--1-->
    <string name="rc_emoji_grinning_face">Grinning Face</string><!--2-->
    <string name="rc_emoji_smiley">Smiley</string><!--3-->
    <string name="rc_emoji_cute">Cute</string><!--4-->
    <string name="rc_emoji_winking_face">Winking Face</string><!--5-->
    <string name="rc_emoji_heart_eyes">Heart Eyes</string><!--6-->
    <string name="rc_emoji_blowing_kiss">Blowing Kiss</string><!--7-->
    <string name="rc_emoji_kiss_face">Kiss Face</string><!--8-->
    <string name="rc_emoji_crazy_face">Crazy Face</string><!--9-->
    <string name="rc_emoji_tongue_out">Tongue Out</string><!--10-->
    <string name="rc_emoji_flushed_face">Flushed Face</string><!--11-->
    <string name="rc_emoji_grinning_with_smiling">Grinning With Smiling</string><!--12-->
    <string name="rc_emoji_pensive">Pensive</string><!--13-->
    <string name="rc_emoji_pleased">Pleased</string><!--14-->
    <string name="rc_emoji_dissatisfied">Dissatisfied</string><!--15-->
    <string name="rc_emoji_worried_face">Worried Face</string><!--16-->
    <string name="rc_emoji_disappointed_face">Disappointed Face</string><!--17-->
    <string name="rc_emoji_helpless_face">Helpless Face</string><!--18-->
    <string name="rc_emoji_crying">Crying</string><!--19-->
    <string name="rc_emoji_laughing_tears">Laughing Tears</string><!--20-->
    <string name="rc_emoji_sobbing">Sobbing</string><!--21-->
    <string name="rc_emoji_sleepy_face">Sleepy Face</string><!--22-->
    <string name="rc_emoji_cold_sweat">Cold Sweat</string><!--23-->
    <string name="rc_emoji_happy_sweat">Happy Sweat</string><!--24-->
    <string name="rc_emoji_sweat">Sweat</string><!--25-->
    <string name="rc_emoji_tired_face">Tired Face</string><!--26-->
    <string name="rc_emoji_weary_face">Weary Face</string><!--27-->
    <string name="rc_emoji_fearful_face">Fearful Face</string><!--28-->
    <string name="rc_emoji_scream">Scream</string><!--29-->
    <string name="rc_emoji_angry_face">Angry Face</string><!--30-->
    <string name="rc_emoji_mad_face">Mad Face</string><!--31-->
    <string name="rc_emoji_confounded_face">Confounded Face</string><!--32-->
    <string name="rc_emoji_big_grin">Big Grin</string><!--33-->
    <string name="rc_emoji_hungry">Hungry</string><!--34-->
    <string name="rc_emoji_mask_face">Mask Face</string><!--35-->
    <string name="rc_emoji_sunglasses">Sunglassed</string><!--36-->
    <string name="rc_emoji_sleeping">Sleeping</string><!--37-->
    <string name="rc_emoji_shocked_face">Shocked Face</string><!--38-->
    <string name="rc_emoji_dizzy_face">Dizzy Face</string><!--39-->
    <string name="rc_emoji_purple_devil">Purple Devil</string><!--40-->
    <string name="rc_emoji_devil">Devil</string><!--41-->
    <string name="rc_emoji_surprised_face">Surprised Face</string><!--42-->
    <string name="rc_emoji_grimacing_face">Grimacing Face</string><!--43-->
    <string name="rc_emoji_confused">Confused</string><!--44-->
    <string name="rc_emoji_mouthless">Mouthless</string><!--45-->
    <string name="rc_emoji_halo">Halo</string><!--46-->
    <string name="rc_emoji_smirking_face">Smirking Face</string><!--47-->
    <string name="rc_emoji_expressionless_face">Expressionless Face</string><!--48-->
    <string name="rc_emoji_see_no_monkey">See-No-Monkey</string><!--49-->
    <string name="rc_emoji_hear_no_monkey">Hear-No-Monkey</string><!--50-->
    <string name="rc_emoji_no_speaking">No Speaking</string><!--51-->
    <string name="rc_emoji_alien">Alien</string><!--52-->
    <string name="rc_emoji_pile_of_poo">Pile of Poo</string><!--53-->
    <string name="rc_emoji_broken_heart">Broken Heart</string><!--54-->
    <string name="rc_emoji_fire">Fire</string><!--55-->
    <string name="rc_emoji_anger">Anger</string><!--56-->
    <string name="rc_emoji_zzz">Zzz</string><!--57-->
    <string name="rc_emoji_prohibited">Prohibited</string><!--58-->
    <string name="rc_emoji_star">Star</string><!--59-->
    <string name="rc_emoji_lightning_bolt">Lighting Bolt</string><!--60-->
    <string name="rc_emoji_crescent_moon">Crescent Moon</string><!--61-->
    <string name="rc_emoji_sunny">Sunny</string><!--62-->
    <string name="rc_emoji_cloudy">Cloudy</string><!--63-->
    <string name="rc_emoji_cloud">Cloud</string><!--64-->
    <string name="rc_emoji_snowflake">Snowflake</string><!--65-->
    <string name="rc_emoji_umbrella">Umbrella</string><!--66-->
    <string name="rc_emoji_snowman">Snowman</string><!--67-->
    <string name="rc_emoji_thumbs_up">Thumbs Up</string><!--68-->
    <string name="rc_emoji_thumbs_down">Thumbs Down</string><!--69-->
    <string name="rc_emoji_shake_hand">Shake Hand</string><!--70-->
    <string name="rc_emoji_ok_hand">Ok Hand</string><!--71-->
    <string name="rc_emoji_oncoming_fist">Oncoming Fist</string><!--72-->
    <string name="rc_emoji_raised_fist">Raised Fist</string><!--73-->
    <string name="rc_emoji_victory_hand">Victory Hand</string><!--74-->
    <string name="rc_emoji_raised_hand">Raised Hand</string><!--75-->
    <string name="rc_emoji_folded_hands">Folded Hands</string><!--76-->
    <string name="rc_emoji_pointing_up">Pointing Up</string><!--77-->
    <string name="rc_emoji_clapping_hands">Clapping Hands</string><!--78-->
    <string name="rc_emoji_flexed_biceps">Flexed Biceps</string><!--79-->
    <string name="rc_emoji_family">Family</string><!--80-->
    <string name="rc_emoji_couple">Couple</string><!--81-->
    <string name="rc_emoji_baby_angel">Baby Angel</string><!--82-->
    <string name="rc_emoji_horse">Horse</string><!--83-->
    <string name="rc_emoji_dog">Dog</string><!--84-->
    <string name="rc_emoji_pig">Pig</string><!--85-->
    <string name="rc_emoji_ghost">Ghost</string><!--86-->
    <string name="rc_emoji_rose">Rose</string><!--87-->
    <string name="rc_emoji_sunflower">Sunflower</string><!--88-->
    <string name="rc_emoji_pine_tree">Pine Tree</string><!--89-->
    <string name="rc_emoji_christmas_tree">Christmas Tree</string><!--90-->
    <string name="rc_emoji_wrapped_gift">Wrapped Gift</string><!--91-->
    <string name="rc_emoji_party_popper">Party Popper</string><!--92-->
    <string name="rc_emoji_money_bag">Money Bag</string><!--93-->
    <string name="rc_emoji_birthday_cake">Birthday Cake</string><!--94-->
    <string name="rc_emoji_barbecue">Barbecue</string><!--95-->
    <string name="rc_emoji_cooked_rice">Cooked Rice</string><!--96-->
    <string name="rc_emoji_ice_cream">Ice Cream</string><!--97-->
    <string name="rc_emoji_chocolate_bar">Chocolate Bar</string><!--98-->
    <string name="rc_emoji_watermelon">Watermelon</string><!--99-->
    <string name="rc_emoji_wine_glass">Wine Glass</string><!--100-->
    <string name="rc_emoji_cheers">Cheers</string><!--101-->
    <string name="rc_emoji_coffee">Coffee</string><!--102-->
    <string name="rc_emoji_basketball">Basketball</string><!--103-->
    <string name="rc_emoji_soccer_ball">Soccer Ball</string><!--104-->
    <string name="rc_emoji_snowboarder">Snowboarder</string><!--105-->
    <string name="rc_emoji_microphone">Microphone</string><!--106-->
    <string name="rc_emoji_musical_note">Musical Note</string><!--107-->
    <string name="rc_emoji_game_die">Game Die</string><!--108-->
    <string name="rc_emoji_mahjone_red_dragon">Mahjong Red Dragon</string><!--109-->
    <string name="rc_emoji_crown">Crown</string><!--110-->
    <string name="rc_emoji_lipstick">Lipstick</string><!--111-->
    <string name="rc_emoji_kiss">Kiss</string><!--112-->
    <string name="rc_emoji_ring">Ring</string><!--113-->
    <string name="rc_emoji_books">Books</string><!--114-->
    <string name="rc_emoji_graduation_cap">Graduation Cap</string><!--115-->
    <string name="rc_emoji_pencil">Pencil</string><!--116-->
    <string name="rc_emoji_house_with_garden">House With Garden</string><!--117-->
    <string name="rc_emoji_shower">Shower</string><!--118-->
    <string name="rc_emoji_light_bulb">Light Bulb</string><!--119-->
    <string name="rc_emoji_telephone_receiver">Telephone Receiver</string><!--120-->
    <string name="rc_emoji_loudspeaker">Loudspeaker</string><!--121-->
    <string name="rc_emoji_clock">Clock</string><!--122-->
    <string name="rc_emoji_alarm_clock">Alarm Clock</string><!--123-->
    <string name="rc_emoji_hourglass">Hourglass</string><!--124-->
    <string name="rc_emoji_bomb">Bomb</string><!--125-->
    <string name="rc_emoji_pistol">Pistol</string><!--126-->
    <string name="rc_emoji_capsule">Capsule</string><!--127-->
    <string name="rc_emoji_rocket">Rocket</string><!--128-->
    <string name="rc_emoji_globe">Globe</string><!--129-->
    <!--emoji description 128 total end-->
</resources>