<resources>
    <string name="app_name">rcsticker</string>
    <string name="download_sticker">下载</string>
    <string name="download_progress">%1$d %</string>
    <string name="my_sticker">我的表情</string>
    <string name="added_stickers">已下载表情</string>
    <string name="remove_sticker">移除</string>
    <string name="no_sticker">可在表情推荐面板中，获取动态表情</string>
    <string name="sticker_download_fail">\"%1$s\"未下载成功，请重试</string>
    <string name="sticker_fail_to_load">加载失败</string>
</resources>
