<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mc_normal_width"
    android:layout_height="@dimen/mc_img_banner_text_h"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/mc_img_banner_text_h"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/mc_shape_bg_white">

    <io.rong.mcenter.messages.views.MCImageView
        android:id="@+id/img_cover"
        android:layout_width="@dimen/mc_normal_width"
        android:layout_height="@dimen/mc_img_banner_text_img_h"
        app:mc_defDrawable="@drawable/mc_default_place_holder_rectangle"
        app:mc_corners="topleft|topright"
        app:mc_cornerRadius="@dimen/mc_img_corner_radius"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/mc_img_banner_text_margin_top"
        android:paddingLeft="@dimen/mc_img_banner_text_margin_left"
        android:paddingRight="@dimen/mc_img_banner_text_margin_right"
        android:maxLines="1"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_below="@id/img_cover"/>
</RelativeLayout>