<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/mc_header_chains_width"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_centerInParent="true">

    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/img_portrait"
        android:layout_width="@dimen/mc_header_chains_img_width"
        android:layout_height="@dimen/mc_header_chains_img_width"
        android:layout_marginTop="@dimen/mc_header_chains_img_margin_top"
        android:layout_marginLeft="@dimen/mc_header_chains_padding_left"
        android:src="@drawable/mc_shape_default_bg_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mc_header_chains_text_margin_top"
        android:gravity="center"
        android:text="@string/mc_text_trade"
        android:textColor="@color/mc_color_header_text"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_portrait" />

    <TextView
        android:id="@+id/tv_unread_num"
        android:layout_width="@dimen/mc_header_chains_unread_width"
        android:layout_height="@dimen/mc_header_chains_unread_width"
        android:background="@drawable/ic_unread_remind_list_count"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintCircle="@id/img_portrait"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="28dp"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>