<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AsyncImageView">

        <attr name="RCMinShortSideSize" format="dimension"/>
        <attr name="RCCornerRadius" format="dimension"/>
        <attr name="RCMask" format="boolean"/>

        <attr name="RCShape">
            <flag name="square" value="0" />
            <flag name="circle" value="1" />
        </attr>

        <attr name="RCDefDrawable" format="reference" />

    </declare-styleable>
    <declare-styleable name="AutoLinkTextView">
        <attr name="RCMaxWidth" format="dimension"/>
    </declare-styleable>
</resources>