<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="rc_conversation_item_name_size">16sp</dimen>
    <dimen name="rc_conversation_item_data_size">14sp</dimen>
    <dimen name="rc_conversation_item_time_size">13sp</dimen>
    <dimen name="rc_dimen_size_3">3dp</dimen>
    <dimen name="rc_dimen_size_5">5dp</dimen>
    <dimen name="rc_dimen_size_7">7dp</dimen>
    <dimen name="rc_dimen_size_9">9dp</dimen>
    <dimen name="rc_dimen_size_18">18dp</dimen>
    <dimen name="rc_dimen_size_24">24dp</dimen>
    <dimen name="rc_dimen_size_40">40dp</dimen>
    <dimen name="rc_dimen_size_44">44dp</dimen>
    <dimen name="rc_dimen_size_50">50dp</dimen>
</resources>