<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="rc_emoji_res">
        <item>@drawable/u1f603</item>
        <item>@drawable/u1f600</item>
        <item>@drawable/u1f60a</item>
        <item>@drawable/u263a</item>
        <item>@drawable/u1f609</item>
        <item>@drawable/u1f60d</item>
        <item>@drawable/u1f618</item>
        <item>@drawable/u1f61a</item>
        <item>@drawable/u1f61c</item>
        <item>@drawable/u1f61d</item>
        <item>@drawable/u1f633</item>
        <item>@drawable/u1f601</item>
        <item>@drawable/u1f614</item>
        <item>@drawable/u1f60c</item>
        <item>@drawable/u1f612</item>
        <item>@drawable/u1f61f</item>
        <item>@drawable/u1f61e</item>
        <item>@drawable/u1f623</item>
        <item>@drawable/u1f622</item>
        <item>@drawable/u1f602</item>
        <item>@drawable/u1f62d</item>
        <item>@drawable/u1f62a</item>
        <item>@drawable/u1f630</item>
        <item>@drawable/u1f605</item>
        <item>@drawable/u1f613</item>
        <item>@drawable/u1f62b</item>
        <item>@drawable/u1f629</item>
        <item>@drawable/u1f628</item>
        <item>@drawable/u1f631</item>
        <item>@drawable/u1f621</item>
        <item>@drawable/u1f624</item>
        <item>@drawable/u1f616</item>
        <item>@drawable/u1f606</item>
        <item>@drawable/u1f60b</item>
        <item>@drawable/u1f637</item>
        <item>@drawable/u1f60e</item>
        <item>@drawable/u1f634</item>
        <item>@drawable/u1f632</item>
        <item>@drawable/u1f635</item>
        <item>@drawable/u1f608</item>
        <item>@drawable/u1f47f</item>
        <item>@drawable/u1f62f</item>
        <item>@drawable/u1f62c</item>
        <item>@drawable/u1f615</item>
        <item>@drawable/u1f636</item>
        <item>@drawable/u1f607</item>
        <item>@drawable/u1f60f</item>
        <item>@drawable/u1f611</item>
        <item>@drawable/u1f648</item>
        <item>@drawable/u1f649</item>
        <item>@drawable/u1f64a</item>
        <item>@drawable/u1f47d</item>
        <item>@drawable/u1f4a9</item>
        <item>@drawable/u1f494</item>
        <item>@drawable/u1f525</item>
        <item>@drawable/u1f4a2</item>
        <item>@drawable/u1f4a4</item>
        <item>@drawable/u1f6ab</item>
        <item>@drawable/u2b50</item>
        <item>@drawable/u26a1</item>
        <item>@drawable/u1f319</item>
        <item>@drawable/u2600</item>
        <item>@drawable/u26c5</item>
        <item>@drawable/u2601</item>
        <item>@drawable/u2744</item>
        <item>@drawable/u2614</item>
        <item>@drawable/u26c4</item>
        <item>@drawable/u1f44d</item>
        <item>@drawable/u1f44e</item>
        <item>@drawable/u1f91d</item>
        <item>@drawable/u1f44c</item>
        <item>@drawable/u1f44a</item>
        <item>@drawable/u270a</item>
        <item>@drawable/u270c</item>
        <item>@drawable/u270b</item>
        <item>@drawable/u1f64f</item>
        <item>@drawable/u261d</item>
        <item>@drawable/u1f44f</item>
        <item>@drawable/u1f4aa</item>
        <item>@drawable/u1f46a</item>
        <item>@drawable/u1f46b</item>
        <item>@drawable/u1f47c</item>
        <item>@drawable/u1f434</item>
        <item>@drawable/u1f436</item>
        <item>@drawable/u1f437</item>
        <item>@drawable/u1f47b</item>
        <item>@drawable/u1f339</item>
        <item>@drawable/u1f33b</item>
        <item>@drawable/u1f332</item>
        <item>@drawable/u1f384</item>
        <item>@drawable/u1f381</item>
        <item>@drawable/u1f389</item>
        <item>@drawable/u1f4b0</item>
        <item>@drawable/u1f382</item>
        <item>@drawable/u1f356</item>
        <item>@drawable/u1f35a</item>
        <item>@drawable/u1f366</item>
        <item>@drawable/u1f36b</item>
        <item>@drawable/u1f349</item>
        <item>@drawable/u1f377</item>
        <item>@drawable/u1f37b</item>
        <item>@drawable/u2615</item>
        <item>@drawable/u1f3c0</item>
        <item>@drawable/u26bd</item>
        <item>@drawable/u1f3c2</item>
        <item>@drawable/u1f3a4</item>
        <item>@drawable/u1f3b5</item>
        <item>@drawable/u1f3b2</item>
        <item>@drawable/u1f004</item>
        <item>@drawable/u1f451</item>
        <item>@drawable/u1f484</item>
        <item>@drawable/u1f48b</item>
        <item>@drawable/u1f48d</item>
        <item>@drawable/u1f4da</item>
        <item>@drawable/u1f393</item>
        <item>@drawable/u270f</item>
        <item>@drawable/u1f3e1</item>
        <item>@drawable/u1f6bf</item>
        <item>@drawable/u1f4a1</item>
        <item>@drawable/u1f4de</item>
        <item>@drawable/u1f4e2</item>
        <item>@drawable/u1f556</item>
        <item>@drawable/u23f0</item>
        <item>@drawable/u23f3</item>
        <item>@drawable/u1f4a3</item>
        <item>@drawable/u1f52b</item>
        <item>@drawable/u1f48a</item>
        <item>@drawable/u1f680</item>
        <item>@drawable/u1f30f</item>
    </array>

    <integer-array name="rc_emoji_code">
        <item>0x1f603</item>
        <item>0x1f600</item>
        <item>0x1f60a</item>
        <item>0x263a</item>
        <item>0x1f609</item>
        <item>0x1f60d</item>
        <item>0x1f618</item>
        <item>0x1f61a</item>
        <item>0x1f61c</item>
        <item>0x1f61d</item>
        <item>0x1f633</item>
        <item>0x1f601</item>
        <item>0x1f614</item>
        <item>0x1f60c</item>
        <item>0x1f612</item>
        <item>0x1f61f</item>
        <item>0x1f61e</item>
        <item>0x1f623</item>
        <item>0x1f622</item>
        <item>0x1f602</item>
        <item>0x1f62d</item>
        <item>0x1f62a</item>
        <item>0x1f630</item>
        <item>0x1f605</item>
        <item>0x1f613</item>
        <item>0x1f62b</item>
        <item>0x1f629</item>
        <item>0x1f628</item>
        <item>0x1f631</item>
        <item>0x1f621</item>
        <item>0x1f624</item>
        <item>0x1f616</item>
        <item>0x1f606</item>
        <item>0x1f60b</item>
        <item>0x1f637</item>
        <item>0x1f60e</item>
        <item>0x1f634</item>
        <item>0x1f632</item>
        <item>0x1f635</item>
        <item>0x1f608</item>
        <item>0x1f47f</item>
        <item>0x1f62f</item>
        <item>0x1f62c</item>
        <item>0x1f615</item>
        <item>0x1f636</item>
        <item>0x1f607</item>
        <item>0x1f60f</item>
        <item>0x1f611</item>
        <item>0x1f648</item>
        <item>0x1f649</item>
        <item>0x1f64a</item>
        <item>0x1f47d</item>
        <item>0x1f4a9</item>
        <item>0x1f494</item>
        <item>0x1f525</item>
        <item>0x1f4a2</item>
        <item>0x1f4a4</item>
        <item>0x1f6ab</item>
        <item>0x2b50</item>
        <item>0x26a1</item>
        <item>0x1f319</item>
        <item>0x2600</item>
        <item>0x26c5</item>
        <item>0x2601</item>
        <item>0x2744</item>
        <item>0x2614</item>
        <item>0x26c4</item>
        <item>0x1f44d</item>
        <item>0x1f44e</item>
        <item>0x1f91d</item>
        <item>0x1f44c</item>
        <item>0x1f44a</item>
        <item>0x270a</item>
        <item>0x270c</item>
        <item>0x270b</item>
        <item>0x1f64f</item>
        <item>0x261d</item>
        <item>0x1f44f</item>
        <item>0x1f4aa</item>
        <item>0x1f46a</item>
        <item>0x1f46b</item>
        <item>0x1f47c</item>
        <item>0x1f434</item>
        <item>0x1f436</item>
        <item>0x1f437</item>
        <item>0x1f47b</item>
        <item>0x1f339</item>
        <item>0x1f33b</item>
        <item>0x1f332</item>
        <item>0x1f384</item>
        <item>0x1f381</item>
        <item>0x1f389</item>
        <item>0x1f4b0</item>
        <item>0x1f382</item>
        <item>0x1f356</item>
        <item>0x1f35a</item>
        <item>0x1f366</item>
        <item>0x1f36b</item>
        <item>0x1f349</item>
        <item>0x1f377</item>
        <item>0x1f37b</item>
        <item>0x2615</item>
        <item>0x1f3c0</item>
        <item>0x26bd</item>
        <item>0x1f3c2</item>
        <item>0x1f3a4</item>
        <item>0x1f3b5</item>
        <item>0x1f3b2</item>
        <item>0x1f004</item>
        <item>0x1f451</item>
        <item>0x1f484</item>
        <item>0x1f48b</item>
        <item>0x1f48d</item>
        <item>0x1f4da</item>
        <item>0x1f393</item>
        <item>0x270f</item>
        <item>0x1f3e1</item>
        <item>0x1f6bf</item>
        <item>0x1f4a1</item>
        <item>0x1f4de</item>
        <item>0x1f4e2</item>
        <item>0x1f556</item>
        <item>0x23f0</item>
        <item>0x23f3</item>
        <item>0x1f4a3</item>
        <item>0x1f52b</item>
        <item>0x1f48a</item>
        <item>0x1f680</item>
        <item>0x1f30f</item>
    </integer-array>

    <array name="rc_emoji_description">
        <item>@string/rc_emoji_smiley_face</item><!--1-->
        <item>@string/rc_emoji_grinning_face</item><!--2-->
        <item>@string/rc_emoji_smiley</item><!--3-->
        <item>@string/rc_emoji_cute</item><!--4-->
        <item>@string/rc_emoji_winking_face</item><!--5-->
        <item>@string/rc_emoji_heart_eyes</item><!--6-->
        <item>@string/rc_emoji_blowing_kiss</item><!--7-->
        <item>@string/rc_emoji_kiss_face</item><!--8-->
        <item>@string/rc_emoji_crazy_face</item><!--9-->
        <item>@string/rc_emoji_tongue_out</item><!--10-->
        <item>@string/rc_emoji_flushed_face</item><!--11-->
        <item>@string/rc_emoji_grinning_with_smiling</item><!--12-->
        <item>@string/rc_emoji_pensive</item><!--13-->
        <item>@string/rc_emoji_pleased</item><!--14-->
        <item>@string/rc_emoji_dissatisfied</item><!--15-->
        <item>@string/rc_emoji_worried_face</item><!--16-->
        <item>@string/rc_emoji_disappointed_face</item><!--17-->
        <item>@string/rc_emoji_helpless_face</item><!--18-->
        <item>@string/rc_emoji_crying</item><!--19-->
        <item>@string/rc_emoji_laughing_tears</item><!--20-->
        <item>@string/rc_emoji_sobbing</item><!--21-->
        <item>@string/rc_emoji_sleepy_face</item><!--22-->
        <item>@string/rc_emoji_cold_sweat</item><!--23-->
        <item>@string/rc_emoji_happy_sweat</item><!--24-->
        <item>@string/rc_emoji_sweat</item><!--25-->
        <item>@string/rc_emoji_tired_face</item><!--26-->
        <item>@string/rc_emoji_weary_face</item><!--27-->
        <item>@string/rc_emoji_fearful_face</item><!--28-->
        <item>@string/rc_emoji_scream</item><!--29-->
        <item>@string/rc_emoji_angry_face</item><!--30-->
        <item>@string/rc_emoji_mad_face</item><!--31-->
        <item>@string/rc_emoji_confounded_face</item><!--32-->
        <item>@string/rc_emoji_big_grin</item><!--33-->
        <item>@string/rc_emoji_hungry</item><!--34-->
        <item>@string/rc_emoji_mask_face</item><!--35-->
        <item>@string/rc_emoji_sunglasses</item><!--36-->
        <item>@string/rc_emoji_sleeping</item><!--37-->
        <item>@string/rc_emoji_shocked_face</item><!--38-->
        <item>@string/rc_emoji_dizzy_face</item><!--39-->
        <item>@string/rc_emoji_purple_devil</item><!--40-->
        <item>@string/rc_emoji_devil</item><!--41-->
        <item>@string/rc_emoji_surprised_face</item><!--42-->
        <item>@string/rc_emoji_grimacing_face</item><!--43-->
        <item>@string/rc_emoji_confused</item><!--44-->
        <item>@string/rc_emoji_mouthless</item><!--45-->
        <item>@string/rc_emoji_halo</item><!--46-->
        <item>@string/rc_emoji_smirking_face</item><!--47-->
        <item>@string/rc_emoji_expressionless_face</item><!--48-->
        <item>@string/rc_emoji_see_no_monkey</item><!--49-->
        <item>@string/rc_emoji_hear_no_monkey</item><!--50-->
        <item>@string/rc_emoji_no_speaking</item><!--51-->
        <item>@string/rc_emoji_alien</item><!--52-->
        <item>@string/rc_emoji_pile_of_poo</item><!--53-->
        <item>@string/rc_emoji_broken_heart</item><!--54-->
        <item>@string/rc_emoji_fire</item><!--55-->
        <item>@string/rc_emoji_anger</item><!--56-->
        <item>@string/rc_emoji_zzz</item><!--57-->
        <item>@string/rc_emoji_prohibited</item><!--58-->
        <item>@string/rc_emoji_star</item><!--59-->
        <item>@string/rc_emoji_lightning_bolt</item><!--60-->
        <item>@string/rc_emoji_crescent_moon</item><!--61-->
        <item>@string/rc_emoji_sunny</item><!--62-->
        <item>@string/rc_emoji_cloudy</item><!--63-->
        <item>@string/rc_emoji_cloud</item><!--64-->
        <item>@string/rc_emoji_snowflake</item><!--65-->
        <item>@string/rc_emoji_umbrella</item><!--66-->
        <item>@string/rc_emoji_snowman</item><!--67-->
        <item>@string/rc_emoji_thumbs_up</item><!--68-->
        <item>@string/rc_emoji_thumbs_down</item><!--69-->
        <item>@string/rc_emoji_shake_hand</item><!--70-->
        <item>@string/rc_emoji_ok_hand</item><!--71-->
        <item>@string/rc_emoji_oncoming_fist</item><!--72-->
        <item>@string/rc_emoji_raised_fist</item><!--73-->
        <item>@string/rc_emoji_victory_hand</item><!--74-->
        <item>@string/rc_emoji_raised_fist</item><!--75-->
        <item>@string/rc_emoji_folded_hands</item><!--76-->
        <item>@string/rc_emoji_pointing_up</item><!--77-->
        <item>@string/rc_emoji_clapping_hands</item><!--78-->
        <item>@string/rc_emoji_flexed_biceps</item><!--79-->
        <item>@string/rc_emoji_family</item><!--80-->
        <item>@string/rc_emoji_couple</item><!--81-->
        <item>@string/rc_emoji_baby_angel</item><!--82-->
        <item>@string/rc_emoji_horse</item><!--83-->
        <item>@string/rc_emoji_dog</item><!--84-->
        <item>@string/rc_emoji_pig</item><!--85-->
        <item>@string/rc_emoji_ghost</item><!--86-->
        <item>@string/rc_emoji_rose</item><!--87-->
        <item>@string/rc_emoji_sunflower</item><!--88-->
        <item>@string/rc_emoji_pine_tree</item><!--89-->
        <item>@string/rc_emoji_christmas_tree</item><!--90-->
        <item>@string/rc_emoji_wrapped_gift</item><!--91-->
        <item>@string/rc_emoji_party_popper</item><!--92-->
        <item>@string/rc_emoji_money_bag</item><!--93-->
        <item>@string/rc_emoji_birthday_cake</item><!--94-->
        <item>@string/rc_emoji_barbecue</item><!--95-->
        <item>@string/rc_emoji_cooked_rice</item><!--96-->
        <item>@string/rc_emoji_ice_cream</item><!--97-->
        <item>@string/rc_emoji_chocolate_bar</item><!--98-->
        <item>@string/rc_emoji_watermelon</item><!--99-->
        <item>@string/rc_emoji_wine_glass</item><!--100-->
        <item>@string/rc_emoji_cheers</item><!--101-->
        <item>@string/rc_emoji_coffee</item><!--102-->
        <item>@string/rc_emoji_basketball</item><!--103-->
        <item>@string/rc_emoji_soccer_ball</item><!--104-->
        <item>@string/rc_emoji_snowboarder</item><!--105-->
        <item>@string/rc_emoji_microphone</item><!--106-->
        <item>@string/rc_emoji_musical_note</item><!--107-->
        <item>@string/rc_emoji_game_die</item><!--108-->
        <item>@string/rc_emoji_mahjone_red_dragon</item><!--109-->
        <item>@string/rc_emoji_crown</item><!--110-->
        <item>@string/rc_emoji_lipstick</item><!--111-->
        <item>@string/rc_emoji_kiss</item><!--112-->
        <item>@string/rc_emoji_ring</item><!--113-->
        <item>@string/rc_emoji_books</item><!--114-->
        <item>@string/rc_emoji_graduation_cap</item><!--115-->
        <item>@string/rc_emoji_pencil</item><!--116-->
        <item>@string/rc_emoji_house_with_garden</item><!--117-->
        <item>@string/rc_emoji_shower</item><!--118-->
        <item>@string/rc_emoji_light_bulb</item><!--119-->
        <item>@string/rc_emoji_telephone_receiver</item><!--120-->
        <item>@string/rc_emoji_loudspeaker</item><!--121-->
        <item>@string/rc_emoji_clock</item><!--122-->
        <item>@string/rc_emoji_alarm_clock</item><!--123-->
        <item>@string/rc_emoji_hourglass</item><!--124-->
        <item>@string/rc_emoji_bomb</item><!--125-->
        <item>@string/rc_emoji_pistol</item><!--126-->
        <item>@string/rc_emoji_capsule</item><!--127-->
        <item>@string/rc_emoji_rocket</item><!--128-->
        <item>@string/rc_emoji_globe</item><!--129-->
    </array>
</resources>