<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="rc_action_bar_back">返回</string>
    <string name="rc_action_bar_ok">确定</string>

    <string name="rc_plugin_location">位置</string>
    <string name="rc_plugin_image">图片</string>
    <string name="rc_plugin_location_message">发送位置</string>
    <string name="rc_plugin_location_sharing">共享实时位置</string>
    <string name="rc_audio_input">按住 说话</string>
    <string name="rc_audio_input_hover">松开 发送</string>
    <string name="rc_ext_send">发送</string>
    <string name="rc_ext_exit_location_sharing_confirm">结束共享</string>
    <string name="rc_ext_cancel">取消</string>
    <string name="rc_location_fetching">获取中&#8230;&#8230;</string>
    <string name="rc_location_fail">定位失败</string>
    <string name="rc_location_temp_failed">定位失败，请稍后重试</string>
    <string name="rc_location_sharing_exceed_max">超过最大位置共享人数</string>
    <string name="rc_you_are_sharing_location">你正在共享位置</string>
    <string name="rc_other_is_sharing_location">%s正在共享位置</string>
    <string name="rc_others_are_sharing_location">%d人正在共享位置</string>
    <string name="rc_real_time_join_notification">加入位置共享，聊天中其他人也能看到你的位置，确定加入？</string>
    <string name="rc_ext_warning">提示</string>
    <string name="rc_ext_exit_location_sharing">是否结束位置共享？</string>
    <string name="rc_real_time_exit_notification">离开会话，位置共享也会结束，确定离开？</string>

    <string name="rc_ext_location_permission_failed">您需要在设置里打开定位权限</string>

    <!-- PictureSelectorActivity -->
    <string name="rc_picsel_toolbar">图片</string>
    <string name="rc_picsel_toolbar_send">发送</string>
    <string name="rc_picsel_toolbar_send_num">发送(%d/9)</string>
    <string name="rc_picsel_pictype">图片</string>
    <string name="rc_picsel_toolbar_preview">预览</string>
    <string name="rc_picsel_toolbar_preview_num">预览(%d)</string>
    <string name="rc_picsel_selected_max">您最多只能选择9张图片</string>
    <string name="rc_picsel_take_picture">拍摄照片</string>
    <string name="rc_picsel_catalog_allpic">所有图片</string>
    <string name="rc_picsel_catalog_number">%d张</string>

    <!-- PicturePreviewActivity -->
    <string name="rc_picprev_origin">原图</string>
    <string name="rc_picprev_origin_size">原图(%s)</string>
    <string name="rc_picprev_select">选择</string>

    <string name="rc_network_exception">网络异常请稍后再试</string>
    <string name="rc_permission_grant_needed">您需要在设置中打开权限</string>
    <string name="rc_permission_microphone">（麦克风）。</string>
    <string name="rc_permission_microphone_and_camera">（麦克风，相机）。</string>
    <string name="rc_permission_camera">（相机）。</string>
    <string name="rc_android.settings.action.MANAGE_OVERLAY_PERMISSION">悬浮窗</string>

    <string name="rc_confirm">确认</string>
    <string name="rc_cancel">取消</string>
    <string name="rc_ext_search">搜索</string>
    <string name="rc_ext_search_no_result">暂无结果</string>

    <!--emoji 对应的文字描述 共 128 个 start-->
    <string name="rc_emoji_smiley_face">笑脸</string>><!--1-->
    <string name="rc_emoji_grinning_face">笑嘻嘻</string><!--2-->
    <string name="rc_emoji_smiley">微笑</string><!--3-->
    <string name="rc_emoji_cute">萌萌哒</string><!--4-->
    <string name="rc_emoji_winking_face">眨眼</string><!--5-->
    <string name="rc_emoji_heart_eyes">色眯眯</string><!--6-->
    <string name="rc_emoji_blowing_kiss">飞吻</string><!--7-->
    <string name="rc_emoji_kiss_face">么么哒</string><!--8-->
    <string name="rc_emoji_crazy_face">调皮</string><!--9-->
    <string name="rc_emoji_tongue_out">吐舌头</string><!--10-->
    <string name="rc_emoji_flushed_face">脸红</string><!--11-->
    <string name="rc_emoji_grinning_with_smiling">露齿而笑</string><!--12-->
    <string name="rc_emoji_pensive">沉思</string><!--13-->
    <string name="rc_emoji_pleased">满意</string><!--14-->
    <string name="rc_emoji_dissatisfied">不满</string><!--15-->
    <string name="rc_emoji_worried_face">苦瓜脸</string><!--16-->
    <string name="rc_emoji_disappointed_face">失望</string><!--17-->
    <string name="rc_emoji_helpless_face">无助</string><!--18-->
    <string name="rc_emoji_crying">伤心</string><!--19-->
    <string name="rc_emoji_laughing_tears">喜极而泣</string><!--20-->
    <string name="rc_emoji_sobbing">哭泣</string><!--21-->
    <string name="rc_emoji_sleepy_face">困</string><!--22-->
    <string name="rc_emoji_cold_sweat">冷汗</string><!--23-->
    <string name="rc_emoji_happy_sweat">尴尬</string><!--24-->
    <string name="rc_emoji_sweat">汗</string><!--25-->
    <string name="rc_emoji_tired_face">抓狂</string><!--26-->
    <string name="rc_emoji_weary_face">疲惫</string><!--27-->
    <string name="rc_emoji_fearful_face">可怕</string><!--28-->
    <string name="rc_emoji_scream">尖叫</string><!--29-->
    <string name="rc_emoji_angry_face">生气</string><!--30-->
    <string name="rc_emoji_mad_face">怒气冲冲</string><!--31-->
    <string name="rc_emoji_confounded_face">蒙羞</string><!--32-->
    <string name="rc_emoji_big_grin">大笑</string><!--33-->
    <string name="rc_emoji_hungry">馋</string><!--34-->
    <string name="rc_emoji_mask_face">口罩</string><!--35-->
    <string name="rc_emoji_sunglasses">墨镜</string><!--36-->
    <string name="rc_emoji_sleeping">睡眠</string><!--37-->
    <string name="rc_emoji_shocked_face">震惊</string><!--38-->
    <string name="rc_emoji_dizzy_face">头晕眼花</string><!--39-->
    <string name="rc_emoji_purple_devil">小恶魔</string><!--40-->
    <string name="rc_emoji_devil">恶魔</string><!--41-->
    <string name="rc_emoji_surprised_face">惊呆</string><!--42-->
    <string name="rc_emoji_grimacing_face">扮鬼脸</string><!--43-->
    <string name="rc_emoji_confused">困惑</string><!--44-->
    <string name="rc_emoji_mouthless">无口</string><!--45-->
    <string name="rc_emoji_halo">天使光环</string><!--46-->
    <string name="rc_emoji_smirking_face">傻笑</string><!--47-->
    <string name="rc_emoji_expressionless_face">面无表情</string><!--48-->
    <string name="rc_emoji_see_no_monkey">不看</string><!--49-->
    <string name="rc_emoji_hear_no_monkey">不听</string><!--50-->
    <string name="rc_emoji_no_speaking">闭嘴</string><!--51-->
    <string name="rc_emoji_alien">外星人</string><!--52-->
    <string name="rc_emoji_pile_of_poo">便便</string><!--53-->
    <string name="rc_emoji_broken_heart">心碎</string><!--54-->
    <string name="rc_emoji_fire">火</string><!--55-->
    <string name="rc_emoji_anger">愤怒</string><!--56-->
    <string name="rc_emoji_zzz">ZZZ</string><!--57-->
    <string name="rc_emoji_prohibited">禁止</string><!--58-->
    <string name="rc_emoji_star">星星</string><!--59-->
    <string name="rc_emoji_lightning_bolt">闪电</string><!--60-->
    <string name="rc_emoji_crescent_moon">弯月</string><!--61-->
    <string name="rc_emoji_sunny">晴朗</string><!--62-->
    <string name="rc_emoji_cloudy">多云</string><!--63-->
    <string name="rc_emoji_cloud">云彩</string><!--64-->
    <string name="rc_emoji_snowflake">雪花</string><!--65-->
    <string name="rc_emoji_umbrella">雨伞</string><!--66-->
    <string name="rc_emoji_snowman">雪人</string><!--67-->
    <string name="rc_emoji_thumbs_up">赞</string><!--68-->
    <string name="rc_emoji_thumbs_down">喝倒彩</string><!--69-->
    <string name="rc_emoji_shake_hand">握手</string><!--70-->
    <string name="rc_emoji_ok_hand">没问题</string><!--71-->
    <string name="rc_emoji_oncoming_fist">击拳</string><!--72-->
    <string name="rc_emoji_raised_fist">举起拳头</string><!--73-->
    <string name="rc_emoji_victory_hand">耶</string><!--74-->
    <string name="rc_emoji_raised_hand">举手</string><!--75-->
    <string name="rc_emoji_folded_hands">祈祷</string><!--76-->
    <string name="rc_emoji_pointing_up">第一</string><!--77-->
    <string name="rc_emoji_clapping_hands">鼓掌</string><!--78-->
    <string name="rc_emoji_flexed_biceps">肌肉</string><!--79-->
    <string name="rc_emoji_family">家庭</string><!--80-->
    <string name="rc_emoji_couple">情侣</string><!--81-->
    <string name="rc_emoji_baby_angel">宝贝天使</string><!--82-->
    <string name="rc_emoji_horse">马</string><!--83-->
    <string name="rc_emoji_dog">狗</string><!--84-->
    <string name="rc_emoji_pig">猪</string><!--85-->
    <string name="rc_emoji_ghost">鬼</string><!--86-->
    <string name="rc_emoji_rose">玫瑰</string><!--87-->
    <string name="rc_emoji_sunflower">向日葵</string><!--88-->
    <string name="rc_emoji_pine_tree">松树</string><!--89-->
    <string name="rc_emoji_christmas_tree">圣诞树</string><!--90-->
    <string name="rc_emoji_wrapped_gift">礼物</string><!--91-->
    <string name="rc_emoji_party_popper">聚会礼花</string><!--92-->
    <string name="rc_emoji_money_bag">钱袋</string><!--93-->
    <string name="rc_emoji_birthday_cake">生日蛋糕</string><!--94-->
    <string name="rc_emoji_barbecue">BBQ</string><!--95-->
    <string name="rc_emoji_cooked_rice">米饭</string><!--96-->
    <string name="rc_emoji_ice_cream">冰淇淋</string><!--97-->
    <string name="rc_emoji_chocolate_bar">巧克力</string><!--98-->
    <string name="rc_emoji_watermelon">西瓜</string><!--99-->
    <string name="rc_emoji_wine_glass">红酒</string><!--100-->
    <string name="rc_emoji_cheers">干杯</string><!--101-->
    <string name="rc_emoji_coffee">咖啡</string><!--102-->
    <string name="rc_emoji_basketball">篮球</string><!--103-->
    <string name="rc_emoji_soccer_ball">足球</string><!--104-->
    <string name="rc_emoji_snowboarder">单板滑雪</string><!--105-->
    <string name="rc_emoji_microphone">麦克风</string><!--106-->
    <string name="rc_emoji_musical_note">音乐</string><!--107-->
    <string name="rc_emoji_game_die">骰子</string><!--108-->
    <string name="rc_emoji_mahjone_red_dragon">麻将</string><!--109-->
    <string name="rc_emoji_crown">王冠</string><!--110-->
    <string name="rc_emoji_lipstick">口红</string><!--111-->
    <string name="rc_emoji_kiss">吻</string><!--112-->
    <string name="rc_emoji_ring">戒指</string><!--113-->
    <string name="rc_emoji_books">书籍</string><!--114-->
    <string name="rc_emoji_graduation_cap">毕业帽</string><!--115-->
    <string name="rc_emoji_pencil">铅笔</string><!--116-->
    <string name="rc_emoji_house_with_garden">房子</string><!--117-->
    <string name="rc_emoji_shower">淋浴</string><!--118-->
    <string name="rc_emoji_light_bulb">灯泡</string><!--119-->
    <string name="rc_emoji_telephone_receiver">电话听筒</string><!--120-->
    <string name="rc_emoji_loudspeaker">扩音器</string><!--121-->
    <string name="rc_emoji_clock">表</string><!--122-->
    <string name="rc_emoji_alarm_clock">闹钟</string><!--123-->
    <string name="rc_emoji_hourglass">沙漏</string><!--124-->
    <string name="rc_emoji_bomb">炸弹</string><!--125-->
    <string name="rc_emoji_pistol">手枪</string><!--126-->
    <string name="rc_emoji_capsule">药</string><!--127-->
    <string name="rc_emoji_rocket">火箭</string><!--128-->
    <string name="rc_emoji_globe">地球</string><!--129-->
    <!--emoji 对应的文字描述 共 128 个 end-->
</resources>