<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rc_popup_dialog_distance_to_edge">40dp</dimen>
    <dimen name="rc_extension_board_height">282dp</dimen>
    <dimen name="rc_ext_root_menu_item_text_size">16sp</dimen>
    <dimen name="rc_ext_sub_menu_item_text_size">14sp</dimen>
    <dimen name="rc_ext_more_layout_height">46dp</dimen>
    <dimen name="rc_ext_more_imgage_width">30dp</dimen>
    <dimen name="rc_ext_more_imgage_height">30dp</dimen>
    <dimen name="rc_extension_bar_min_height">48dp</dimen>
    <dimen name="rc_ext_location_nearby_list_min_height">286dp</dimen>
    <dimen name="rc_ext_location_nearby_list_max_height">351dp</dimen>
</resources>