<?xml version="1.0" encoding="utf-8"?>
<me.jessyan.armscomponent.commonres.view.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:tools="http://schemas.android.com/tools"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/public_height_550px"
                                                    android:layout_marginRight="@dimen/public_mar_right_15px"
                                                    android:layout_marginBottom="@dimen/public_mar_bottom_15px"
    >
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@color/public_black" />
</me.jessyan.armscomponent.commonres.view.AutoCardView>