<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_large_preview_mutilvideo"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_height="match_parent" />

</RelativeLayout>
