<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/rc_user_portrait_layout"
        android:layout_width="55dp"
        android:layout_height="55dp">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@id/rc_user_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:RCCornerRadius="@dimen/asynimg_cornerRadius8dp"
            app:RCDefDrawable="@drawable/rc_default_portrait"/>

        <TextView
            android:id="@+id/rc_voip_member_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#75000000"
            android:gravity="center"
            android:text="连接中..."
            android:textColor="#ffffff" />
    </FrameLayout>

    <TextView
        android:id="@id/rc_user_name"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="Susan"
        android:textColor="@color/rc_voip_white" />
</LinearLayout>