<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icoming_backgroud"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_large_preview_Mask"
        android:layout_width="match_parent"
        android:background="@color/callkit_color_90mask"
        android:visibility="invisible"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/rc_voip_call_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:onClick="onMinimizeClick"
        android:visibility="gone"
        android:src="@drawable/rc_voip_minimize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rc_voip_call_minimize">

        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/rc_voip_user_portrait"
            android:layout_width="@dimen/userhead90dp"
            android:layout_height="@dimen/userhead90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:RCCornerRadius="@dimen/asynimg_cornerRadius8dp"
            android:background="@android:color/transparent"
            app:RCDefDrawable="@drawable/rc_default_portrait" />

        <TextView
            android:id="@+id/rc_voip_user_name"
            style="@style/callkit_voip_text_style_18spWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_voip_user_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/userNameMarginTop17dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_setupTime"
            android:layout_below="@+id/rc_voip_user_name"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:textColor="#66FFFFFF"
            android:textSize="14sp" />

        <!--记录rc_voip_call_remind_info
        单人视频.被叫  单人语音.主叫\被叫
        -->
        <TextView
            android:id="@+id/rc_voip_call_remind_info"
            style="@style/callkit_voip_text_style_18spWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_voip_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56.5dp"
            android:text="@string/rc_voip_call_waiting" />
        <!--单人视频——被叫-->
    </RelativeLayout>
</RelativeLayout>
