<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/voipItemAdd"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left_prompt_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/rc_voip_add" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/rc_voip_white"
            android:text="@string/rc_voip_add_member"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/voipItemWhiteboard"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/rc_voip_whiteboard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="@color/rc_voip_white"
            android:text="@string/rc_voip_whiteboard"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/voipItemHandup"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/rc_voip_handup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/rc_voip_white"
            android:text="@string/rc_voip_hand_up"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
