<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rc_voip_float_bg"
    android:gravity="center">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/rc_voip_media_type"
        android:src="@drawable/rc_voip_float_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/rc_time"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rc_voice_color"
        android:text="00:00"/>

</LinearLayout>